#############################
# Data files
#

#############################
# debugfs files
#

#############################
# System files
#

/system/bin/mobile_log_d u:object_r:mobile_log_d_exec:s0
/system/bin/aee_core_forwarder u:object_r:aee_core_forwarder_exec:s0
/system/bin/mdlogger u:object_r:mdlogger_exec:s0
/system/bin/emdlogger[0-9]+ u:object_r:emdlogger_exec:s0
/system/bin/netdiag u:object_r:netdiag_exec:s0
/system/bin/cmddumper u:object_r:cmddumper_exec:s0
/system/bin/thermalindicator u:object_r:thermalindicator_exec:s0
/system/bin/em_svr u:object_r:em_svr_exec:s0
/vendor/bin/em_hidl u:object_r:em_hidl_exec:s0
/system/bin/aee_aed u:object_r:aee_aed_exec:s0
/system/bin/aee_aed64 u:object_r:aee_aed_exec:s0
/system/bin/aee_dumpstate u:object_r:dumpstate_exec:s0
/(system\/vendor|vendor)/bin/kisd u:object_r:kisd_exec:s0
/system/bin/lbs_dbg u:object_r:lbs_dbg_exec:s0

# google suggest that move aee_aedv_exec to platform @google_issue_id:64130120
/(system\/vendor|vendor)/bin/aee_aedv u:object_r:aee_aedv_exec:s0
/(system\/vendor|vendor)/bin/aee_aedv64 u:object_r:aee_aedv_exec:s0
/vendor/bin/aeev  u:object_r:aee_aedv_exec:s0

# kisd for Key Manager
/data/vendor/key_provisioning(/.*)?   u:object_r:key_install_data_file:s0

# storagemanager daemon
# it is used to mount all storages in meta/factory mode
/system/bin/storagemanagerd u:object_r:vold_exec:s0

#MTK Bootanim
/system/bin/mtkbootanimation u:object_r:mtkbootanimation_exec:s0
/system/bin/boot_logo_updater u:object_r:boot_logo_updater_exec:s0

#MTK vibrator
/sys/devices/platform/vibrator@0/leds/vibrator(/.*)? u:object_r:sysfs_vibrator:s0
/sys/module/tpd_setting(/.*)?  u:object_r:sysfs_tpd_setting:s0

/sys/block/mmcblk0rpmb/size u:object_r:access_sys_file:s0
