#############################
# Data files
#
/data/misc/setkey(/.*)?      u:object_r:ims_ipsec_data_file:s0
/data/misc/setkey/setkey.conf        u:object_r:ims_ipsec_data_file:s0
/data/misc/setkey/setkey_bak.conf    u:object_r:ims_ipsec_data_file:s0
/data/misc/setkey/setkey_latest.conf u:object_r:ims_ipsec_data_file:s0

##########################
# Devices
#
/dev/socket/volte_uce(/.*)? u:object_r:volte_uce_socket:s0

#############################
# Vendor/bin files
#
# /(system\/vendor|vendor)/bin/br_app_data_service u:object_r:br_app_data_service_exec:s0
/(system\/vendor|vendor)/bin/mbimd u:object_r:mbimd_exec:s0

#############################
# System/bin files
#
/system/bin/program_binary_service u:object_r:program_binary_exec:s0
