# Purpose : camera process need to read cpu temperature from /proc/mtktz/mtktscpu path
# Package: com.mediatek.camera
allow platform_app proc_mtktz:dir search;
allow platform_app proc_mtktz:file read;

# Purpose : camera app need to r/w camera_isp_device file for lomo effect
# Package: com.mediatek.camera
allow platform_app camera_isp_device:chr_file rw_file_perms;

# Purpose : stress suspend resume test
# Package: Suspend Resume
allow platform_app mtk_kpd_device:chr_file rw_file_perms;

# Purpose : for MTK Emulator HW GPU
allow platform_app qemu_pipe_device:chr_file rw_file_perms;

# Purpose : Allow mota app to find ota agent servive
# Package: com.android.systemupdate
allow platform_app ota_agent_service:service_manager find;

# Purpose : Gallery needs to access video codec to encode motion track video
# Package: com.android.gallery3d
allow platform_app Vcodec_device:chr_file { read write ioctl open };

# Purpose : [VoiceWakeup][allow VoiceCommand to do r/w for vow device]
# Package: com.mediatek.voicecommand
allow platform_app vow_device:chr_file rw_file_perms;

# Purpose : Add permission for program binary service find from ServiceManager.
allow platform_app program_binary_service:service_manager find;

# Fix bootup violation
get_prop(platform_app,mtk_em_video_log_acodec_prop)
get_prop(platform_app,mtk_em_video_log_sf_postbuffer_prop)

allow platform_app debugfs_ion:dir search;
allow platform_app system_app_data_file:dir getattr;

# Purpose: Allow to use lomo effect
# Package: com.mediatek.camera
allow platform_app mtk_hal_camera:binder call;
