# Purpose : bt hal interface permission
binder_call(bluetooth, mtk_hal_bluetooth)

allow bluetooth storage_stub_file:dir getattr;

set_prop(bluetooth, vendor_bluetooth_prop)
set_prop(bluetooth, debug_prop)

# Add dir create perms for bluetooth on /data/misc/bluetooth/logs
allow bluetooth bluetooth_logs_data_file:dir { create_dir_perms relabelto };
allow bluetooth bluetooth_logs_data_file:fifo_file { create_file_perms };

# Operation : Migration
get_prop(bluetooth, mtk_amslog_prop)
get_prop(bluetooth, vendor_bt_prop)

allow bluetooth hal_btconfigstore_hwservice:hwservice_manager { add find };
