# Purpose : For MTK Emulator HW GPU
allow bootanim qemu_pipe_device:chr_file rw_file_perms;

# Purpose: Allow to access ged for gralloc_extra functions
allow bootanim proc_ged:file rw_file_perms;

# Purpose : For MTK perfmgr
allow bootanim proc_perfmgr:dir r_dir_perms;
allow bootanim proc_perfmgr:file r_file_perms;

# Purpose : Allow to access ged for ioctl related functions
allowxperm bootanim proc_ged:file ioctl { proc_ged_ioctls };
allowxperm bootanim proc_perfmgr:file ioctl {
  PERFMGR_FPSGO_QUEUE
  PERFMGR_FPSGO_DEQUEUE
  PERFMGR_FPSGO_QUEUE_CONNECT
  PERFMGR_FPSGO_BQID
};

# Purpose : Allow to access gpu device search
allow bootanim gpu_device:dir search;

# Purpose : Allow to read gpu props
get_prop(bootanim, vendor_mtk_gpu_prop)

# Purpose : Allow to read system data
allow bootanim system_data_file:dir read;

# Allow to read audio props
get_prop(bootanim, vendor_audio_prop)

# Operation : Migration
# Purpose : donotaudit data directory search
dontaudit bootanim system_data_file:dir search;
