# ==============================================
# MTK Policy Rule
# ==============================================

type custom_file, file_type, data_file_type;
type lost_found_data_file, file_type, data_file_type;
type dontpanic_data_file, file_type, data_file_type;
type resource_cache_data_file, file_type, data_file_type;
type http_proxy_cfg_data_file, file_type, data_file_type;
type acdapi_data_file, file_type, data_file_type;
type ppp_data_file, file_type, data_file_type;
type wpa_supplicant_data_file, file_type, data_file_type;
type radvd_data_file, file_type, data_file_type;
type volte_vt_socket, file_type;
type dfo_socket, file_type;
type gsmrild_socket, file_type;
type rild2_socket, file_type;
type rild3_socket, file_type;
type rild4_socket, file_type;
type rild_mal_socket, file_type;
type rild_mal_at_socket, file_type;
type rild_mal_md2_socket, file_type;
type rild_mal_at_md2_socket, file_type;
type rild_ims_socket, file_type;
type rild_imsm_socket, file_type;
type rild_oem_socket, file_type;
type rild_mtk_ut_socket, file_type;
type rild_mtk_ut_2_socket, file_type;
type rild_mtk_modem_socket, file_type;
type rild_md2_socket, file_type;
type rild2_md2_socket, file_type;
type rild_debug_md2_socket, file_type;
type rild_oem_md2_socket, file_type;
type rild_mtk_ut_md2_socket, file_type;
type rild_mtk_ut_2_md2_socket, file_type;
type rild_mtk_modem_md2_socket, file_type;
type rild_vsim_socket, file_type;
type rild_vsim_md2_socket, file_type;
type mal_mfi_socket, file_type;
type mal_data_file, file_type, data_file_type;
type netdiag_socket, file_type;
type wpa_wlan0_socket, file_type;
type soc_vt_imcb_socket, file_type;
type soc_vt_tcv_socket, file_type;
type soc_vt_stk_socket, file_type;
type soc_vt_svc_socket, file_type;
type dbus_bluetooth_socket, file_type;
type bt_int_adp_socket, file_type;
type bt_a2dp_stream_socket, file_type;
type bt_data_file, file_type, data_file_type;
type proc_devices, fs_type, proc_type;
type proc_thermal, fs_type, proc_type;
type proc_mtkcooler, fs_type, proc_type;
type proc_mtktz, fs_type, proc_type;
type proc_mtd, fs_type, proc_type;
type proc_kernel, fs_type, proc_type;
type proc_slogger, fs_type, proc_type;
type proc_lk_env, fs_type, proc_type;
type proc_ged, fs_type, proc_type;
type proc_mtk_jpeg, fs_type, proc_type;
type proc_perfmgr, fs_type, proc_type;
type proc_wmtdbg, fs_type, proc_type;
type proc_zraminfo, fs_type, proc_type;
type proc_gpulog, fs_type, proc_type;
type proc_sched_debug, fs_type, proc_type;
type proc_chip, fs_type, proc_type;
type proc_atf_log, fs_type, proc_type;
type proc_gz_log, fs_type, proc_type;
type proc_bootprof, fs_type, proc_type;
type proc_pl_lk, fs_type, proc_type;
type proc_msdc_debug, fs_type, proc_type;
type proc_ufs_debug, fs_type, proc_type;
type proc_pidmap, fs_type, proc_type;
type proc_kpageflags, fs_type, proc_type;
type proc_slabtrace, fs_type, proc_type;
type proc_cmdq_debug, fs_type, proc_type;
type proc_isp_p2, fs_type, proc_type;
type proc_dbg_repo, fs_type, proc_type;
type proc_isp_p2_dump, fs_type, proc_type;
type proc_isp_p2_kedump, fs_type, proc_type;
type proc_memory_usage, fs_type, proc_type;
type proc_mtk_es_reg_dump, fs_type, proc_type;
type sysfs_bus, fs_type, sysfs_type;
type sysfs_class, fs_type, sysfs_type;
type sysfs_execstate, fs_type, sysfs_type;
type sysfs_therm, fs_type, sysfs_type;
type sysfs_fps, fs_type, sysfs_type;
type sysfs_ccci, fs_type, sysfs_type;
type sysfs_mdinfo, fs_type,sysfs_type;
type sysfs_ssw, fs_type,sysfs_type;
type sysfs_vcorefs_pwrctrl, fs_type, sysfs_type;
type sysfs_md32, fs_type, sysfs_type;
type sysfs_scp, fs_type, sysfs_type;
type sysfs_adsp, fs_type, sysfs_type;
type sysfs_rt_param, fs_type, sysfs_type;
type sysfs_rt_calib, fs_type, sysfs_type;
type sysfs_sspm, fs_type, sysfs_type;
type sysfs_devinfo, fs_type, sysfs_type, mlstrustedobject;
type sysfs_dcm, fs_type, sysfs_type;
type sysfs_dcs, fs_type, sysfs_type;
type sysfs_vcore_debug, fs_type, sysfs_type;
type agpsd_socket, file_type;
type agpsd_data_file, file_type, data_file_type;
type mnld_socket, file_type;
type mnld_data_file, file_type, data_file_type;
type gps_data_file, file_type, data_file_type;
type MPED_socket, file_type;
type MPED_data_file, file_type, data_file_type;
type sysctl_socket, file_type;
type backuprestore_socket, file_type;
type protect_f_data_file, file_type, data_file_type;
type protect_s_data_file, file_type, data_file_type;
type persist_data_file, file_type, data_file_type;
type nvram_data_file, file_type, data_file_type;
type nvdata_file, file_type, data_file_type;
type nvcfg_file, file_type, data_file_type;
type cct_data_file, file_type, data_file_type;
type mediaserver_data_file, file_type, data_file_type;
type mediacodec_data_file, file_type, data_file_type;
type connsyslog_data_vendor_file, file_type, data_file_type;

# mobilelog data/misc/mblog
type logmisc_data_file, file_type, data_file_type, core_data_file_type;

# mobilelog data/log_temp
type logtemp_data_file, file_type, data_file_type, core_data_file_type;

# NE core_forwarder
type aee_core_data_file, file_type, data_file_type, core_data_file_type;
type aee_core_vendor_file, file_type, data_file_type;

# AEE exp
type aee_exp_data_file, file_type, data_file_type, core_data_file_type;
type aee_exp_vendor_file, file_type, data_file_type;
type aee_dumpsys_data_file, file_type, data_file_type, core_data_file_type;
type aee_dumpsys_vendor_file, file_type, data_file_type;

# SF rtt dump
type sf_rtt_file, file_type, data_file_type, core_data_file_type;

# for 3Gdongle
type rild-dongle_socket, file_type;

type ccci_cfg_file, file_type, data_file_type;
type ccci_data_md1_file, file_type, data_file_type;
type c2k_file, file_type, data_file_type;

# For sensor
type sensor_data_file, file_type, data_file_type;
type stp_dump_data_file, file_type, data_file_type;
type sysfs_keypad_file, fs_type, sysfs_type;
type rild_via_socket, file_type;
type rpc_socket, file_type;
type rild_ctclient_socket, file_type;

# For icusb
type proc_icusb, fs_type, proc_type;

# for labeling /mnt/cd-rom as iso9660
type iso9660, fs_type;

# data_tmpfs_log
type data_tmpfs_log_file, file_type, data_file_type, core_data_file_type;
type vendor_tmpfs_log_file, file_type, data_file_type;

# rawfs for /protect_f on NAND projects
type rawfs, fs_type, mlstrustedobject;

# fat on nand fat.img
type fon_image_data_file, file_type, data_file_type;

# ims ipsec config file
type ims_ipsec_data_file, file_type, data_file_type, core_data_file_type;

# thermal manager config file
type thermal_manager_data_file, file_type, data_file_type;

# adbd config file
type adbd_data_file, file_type, data_file_type, core_data_file_type;

# autokd data file
type autokd_data_file, file_type, data_file_type;

# fuse
type fuseblk,sdcard_type,fs_type,mlstrustedobject;

# for mt-ramdump reset
type proc_mrdump_rst, fs_type, proc_type;

# battery_cmd file
type proc_battery_cmd, fs_type, proc_type;

# binder debugfs file
type debugfs_binder, fs_type, debugfs_type;

# blockio debugfs file
type debugfs_blockio, fs_type, debugfs_type;

# fuseio debugfs file
type debugfs_fuseio, fs_type, debugfs_type;

# usb debugfs file
type debugfs_usb, fs_type, debugfs_type;

# display debugfs file
type debugfs_fb, fs_type, debugfs_type;

# cpuhvfs debugfs file
type debugfs_cpuhvfs, fs_type, debugfs_type;

# for engineermode Usb PHY Tuning
type debugfs_usb20_phy, fs_type, debugfs_type;

# dynamic_debug debugfs file
type debugfs_dynamic_debug, fs_type, debugfs_type;

# shrinker debugfs file
type debugfs_shrinker_debug, fs_type, debugfs_type;

# dmlog debugfs file
type debugfs_dmlog_debug, fs_type, debugfs_type;

# page_owner_slim debugfs file
type debugfs_page_owner_slim_debug, fs_type, debugfs_type;

# rcu debugfs file
type debugfs_rcu, fs_type, debugfs_type;

# gpu debugfs file
type debugfs_ged, fs_type, debugfs_type;

# fpsgo debugfs file
type debugfs_fpsgo, fs_type, debugfs_type;

# eara_thermal debugfs file
type debugfs_eara_thermal, fs_type, debugfs_type;

# vpu debugfs file
type debugfs_vpu_power, fs_type, debugfs_type;
type debugfs_vpu_memory, fs_type, debugfs_type;

# mdla debugfs file
type debugfs_mdla_power, fs_type, debugfs_type;

# memtrack debugfs file
type debugfs_gpu_mali_midgard, fs_type, debugfs_type;
type debugfs_gpu_mali_utgard, fs_type, debugfs_type;
type debugfs_gpu_img, fs_type, debugfs_type;
type debugfs_ion, fs_type, debugfs_type;

# /sys/kernel/debug/ion/ion_mm_heap
type debugfs_ion_mm_heap, fs_type, debugfs_type;

# /sys/kernel/debug/emi_mbw/dump_buf
type debugfs_emi_mbw_buf, fs_type, debugfs_type;

# /sys/kernel/debug/vpu/device_dbg
type debugfs_vpu_device_dbg, fs_type, debugfs_type;

# /sys/kernel/debug/kmemleak
type debugfs_kmemleak, fs_type, debugfs_type;

######################################
# core domain file data

# SF bqdump
type sf_bqdump_data_file, file_type, data_file_type, core_data_file_type;
type nfc_socket, file_type, data_file_type, core_data_file_type;
type vendor_nfc_socket, file_type, data_file_type;

# factory data file
type factory_data_file, file_type, data_file_type, core_data_file_type;

# Modem Log folder
type mdlog_data_file, file_type, data_file_type, core_data_file_type;

# MTK audio HAL folder
type mtk_audiohal_data_file, file_type, data_file_type;

# MTK Power HAL folder
type mtk_powerhal_data_file, file_type, data_file_type;

# Purpose : for meta_tst copy MD DB from MD image
type mddb_data_file, file_type, data_file_type;

# Purpose : for factory to get boot mode and type
type sysfs_boot_mode, fs_type, sysfs_type;
type sysfs_boot_type, fs_type, sysfs_type;

# consys Log folder
type consyslog_data_file, file_type, data_file_type, core_data_file_type;

# Purpose : for meta to get com port type and uart port info
type sysfs_comport_type, fs_type, sysfs_type;
type sysfs_uart_info, fs_type, sysfs_type;
type sysfs_usb_cmode, fs_type, sysfs_type;

# Purpose : for charger to access vbus info and pump_express
type sysfs_vbus, fs_type, sysfs_type;
type sysfs_pump_express, fs_type, sysfs_type;

# Widevine move data/mediadrm folder from system to vendor
type mediadrm_vendor_data_file, file_type, data_file_type;

# mtk usb hal
type sysfs_dual_role_usb20, fs_type, sysfs_type;

# lbs debug file
#type lbs_dbg_data_file, file_type, data_file_type, core_data_file_type;

# Touch parameters file
type sysfs_tpd_setting, fs_type, sysfs_type;
type sysfs_tpd_debug, fs_type, sysfs_type;

# Purpose : mtk EM FreqHopping setting
type proc_freqhop, fs_type, proc_type;

# Purpose : mtk EM flash reading
type proc_flash, fs_type, proc_type;
type proc_partition, fs_type, proc_type;

# Purpose : mtk EM PMU reading/setting
type sysfs_pmu, fs_type, sysfs_type;

# Purpose : mtk EM Power debug_log setting
type sysfs_spm, fs_type, sysfs_type;

# Purpose : mtk EM Audio headset detect
type sysfs_headset, fs_type, sysfs_type;

# socket between atci_service and audio-daemon
type atci-audio_socket, file_type;

# socket between atcid and meta_tst
type meta_atci_socket, file_type;

# ATCI socket types
type rild_atci_socket, file_type;
type rilproxy_atci_socket, file_type;
type atci_service_socket, file_type;
type adb_atci_socket, file_type;

# EM Power PMU register reading/setting
type debugfs_regmap, fs_type, debugfs_type;

# Purpose : mtk EM c2k bypass read usb file
type sys_usb_rawbulk, fs_type, sysfs_type;

# Backlight brightness file
type sysfs_leds_setting, fs_type, sysfs_type;

# Vibrator vibrate file
type sysfs_vibrator_setting, fs_type, sysfs_type;

# Purpose: mtk EM battery settings
type sysfs_battery_temp, fs_type, sysfs_type;
type sysfs_battery_consumption, fs_type, sysfs_type;
type sysfs_power_on_vol, fs_type, sysfs_type;
type sysfs_power_off_vol, fs_type, sysfs_type;
type sysfs_fg_disable, fs_type, sysfs_type;
type sysfs_dis_nafg, fs_type, sysfs_type;

# drm key manager
type provision_file, file_type, data_file_type;
type key_install_data_file, file_type, data_file_type;

# Purpose: Android Migration
type sysfs_mmcblk, fs_type, sysfs_type;
type sysfs_mmcblk1, fs_type, sysfs_type;

type aee_dipdebug_vendor_file, file_type, data_file_type;

type netd_socket, file_type, coredomain_socket;

# Purpose: Android Migration for SVP
type proc_m4u, fs_type, proc_type;

type debugfs_smi_mon, fs_type, debugfs_type;

# Purpose: Android Migration for video codec driver
type vcodec_file, file_type, data_file_type;

type sysfs_sensor, fs_type, sysfs_type;

# MTEE trusty
type mtee_trusty_file, fs_type, sysfs_type;

# Purpose: Allow rild access proc/aed/reboot-reason
type proc_aed_reboot_reason, fs_type, proc_type;

# Purpose: Allow powerhal to control kernel resources
type proc_ppm, fs_type, proc_type;
type proc_cpufreq, fs_type, proc_type;
type proc_hps, fs_type, proc_type;
type proc_cm_mgr, fs_type, proc_type;
type proc_fliperfs, fs_type, proc_type;
type sysfs_ged, fs_type, sysfs_type;
type sysfs_fbt_cpu, fs_type, sysfs_type;
type sysfs_fbt_fteh, fs_type, sysfs_type;

# Purpose: Allow powerhal to control cache audit
type sysfs_ca_drv, fs_type, sysfs_type;
type sysfs_pftch_qos, fs_type, sysfs_type;

# Purpose: Android Migration for video codec driver
type sysfs_device_tree_model, fs_type, sysfs_type;

# Purpose : allow system_server to access /proc/wlan/status for Q Migration
type proc_wlan_status, fs_type, proc_type;

# Purpose : allow system_server to access /sys/kernel/mm/ksm/pages_xxx
type sysfs_pages_shared, fs_type, sysfs_type;
type sysfs_pages_sharing, fs_type, sysfs_type;
type sysfs_pages_unshared, fs_type, sysfs_type;
type sysfs_pages_volatile, fs_type, sysfs_type;

# Purpose : allow aee_aedv write /sys/module/mrdump/parameters/lbaooo
type sysfs_mrdump_lbaooo, fs_type, sysfs_type;

# Purpose : To avoid using the SELabel of u:object_r:proc:s0 or u:object_r:sysfs:s0
# to access /proc/device-tree/chosen/atag,chipid or  /sysfs/firmware/devicetree/base/chosen/atag,chipid
type sysfs_chipid, fs_type, sysfs_type;

# Purpose : allow media sources to access /sys/bus/platform/drivers/mem_bw_ctrl/*
type sysfs_concurrency_scenario, fs_type, sysfs_type;

# Purpose : For system_server process get HDMI state
type sysfs_hdmi_audio_extcon, fs_type, sysfs_type;
