type fuelgauged_nvram, domain;
type fuelgauged_nvram_exec, exec_type, file_type, vendor_file_type;

init_daemon_domain(fuelgauged_nvram)

# Purpose : For fg daemon can do nvram r/w to save car_tune_value
allow fuelgauged_nvram nvdata_file:dir rw_dir_perms;
allow fuelgauged_nvram nvdata_file:file create_file_perms;
allow fuelgauged_nvram nvdata_file:lnk_file rw_file_perms;
allow fuelgauged_nvram nvram_data_file:lnk_file rw_file_perms;

# Purpose : Change from /data to /cache
allow fuelgauged_nvram self:capability { chown fsetid };
allow fuelgauged_nvram kmsg_device:chr_file w_file_perms;

# Purpose : fgauge_nvram could use IOCTL
allow fuelgauged_nvram MT_pmic_adc_cali_device:chr_file rw_file_perms;

# Purpose : add fuelgauged to nvcfg read write permit
# need add label
allow fuelgauged_nvram nvcfg_file:dir create_dir_perms;
allow fuelgauged_nvram nvcfg_file:file create_file_perms;

# Purpose: Allow to search /mnt/vendor/nvdata for fstab when using NVM_Init()
allow fuelgauged_nvram mnt_vendor_file:dir search;

# Purpose: mrdump db flow and pre-allocation
# mrdump db flow
allow fuelgauged_nvram sysfs_dt_firmware_android:dir { open read search };
allow fuelgauged_nvram sysfs_dt_firmware_android:file { getattr open read };

allow fuelgauged_nvram sysfs_boot_mode:file r_file_perms;

# Allow ReadDefaultFstab().
read_fstab(fuelgauged_nvram)

# Purpose: Allow to search metadata files
allow fuelgauged_nvram metadata_file:dir search;

# GSI
allow fuelgauged_nvram gsi_metadata_file:dir search;

get_prop(fuelgauged_nvram, vendor_mtk_wmt_prop)
get_prop(fuelgauged_nvram, vendor_mtk_service_nvram_init_prop)
