#============= hal_bootctl_default ==============
allow hal_bootctl_default para_block_device:blk_file { read open write};
allow hal_bootctl_default rootfs:file { read getattr open };
allow hal_bootctl_default sysfs:dir { read open };
allow hal_bootctl_default sysfs_boot_type:file { read open };
allow hal_bootctl_default block_device:dir search;
allow hal_bootctl_default misc_sd_device:chr_file rw_file_perms;
allow hal_bootctl_default bootdevice_block_device:blk_file rw_file_perms;
allowxperm hal_bootctl_default bootdevice_block_device:blk_file ioctl MMC_IOCTLCMD;
allowxperm hal_bootctl_default bootdevice_block_device:blk_file ioctl UFS_IOCTLCMD;
allow hal_bootctl_default proc_cmdline:file r_file_perms;
allow hal_bootctl_default sysfs_boot_type:file r_file_perms;
allow hal_bootctl_default self:capability sys_rawio;
allow hal_bootctl_default misc_block_device:blk_file rw_file_perms;
