get_prop(hal_fingerprint_default, vendor_system_prop)
set_prop(hal_fingerprint_default, vendor_system_prop)

allow hal_fingerprint_default property_socket:sock_file write;
allow hal_fingerprint_default init:unix_stream_socket connectto;
allow hal_fingerprint_default self:netlink_socket create_socket_perms_no_ioctl;

allow hal_fingerprint_default {
  uhid_device
}: chr_file rw_file_perms;

allow hal_fingerprint_default {
  sysfs_pmu
  sysfs_net
  debugfs_fb
  sysfs_mtkfb
  sysfs_clk
  sysfs_irq
  sysfs_fp_wakeup
  sysfs_authen_fd
  sysfsts_novatek
  mtee_trusty_file
  sysfs_batteryinfo
}: dir r_dir_perms;

allow hal_fingerprint_default {
  sysfs_pmu
  sysfs_net
  debugfs_fb
  sysfs_mtkfb
  sysfs_clk
  sysfs_irq
  sysfs_fp_wakeup
  sysfs_authen_fd
  sysfsts_novatek
  mtee_trusty_file
  sysfs_batteryinfo
}: file rw_file_perms;
