#============= hal_graphics_allocator_default ==============
allow hal_graphics_allocator_default gpu_device:dir search;

#============= hal_graphics_allocator_default ==============
allow hal_graphics_allocator_default sw_sync_device:chr_file { open read write getattr ioctl };

#============= hal_graphics_allocator_default ==============
allow hal_graphics_allocator_default debugfs_ion:dir search;

#============= hal_graphics_allocator_default ==============
allow hal_graphics_allocator_default debugfs_tracing:file write;

#============= hal_graphics_allocator_default ==============
allow hal_graphics_allocator_default debugfs_tracing:file open;

#============= hal_graphics_allocator_default ==============
allow hal_graphics_allocator_default proc_ged:file r_file_perms;
allowxperm hal_graphics_allocator_default proc_ged:file ioctl { proc_ged_ioctls };
