# ==============================================
# MTK Policy Rule
# ============

# Purpose : for L early bring up: add for nvram command in init rc files
allow init nvram_data_file:dir create_dir_perms;
allow init nvram_data_file:lnk_file r_file_perms;
allow init nvdata_file:lnk_file r_file_perms;
allow init nvdata_file:dir create_file_perms;

#============= init ==============
# Purpose : for L : add for partition (chown/chmod)
allow init block_device:blk_file setattr;
allow init system_block_device:blk_file setattr;
allow init nvram_device:blk_file setattr;
allow init seccfg_block_device:blk_file setattr;
allow init secro_block_device:blk_file setattr;
allow init frp_block_device:blk_file setattr;
allow init logo_block_device:blk_file setattr;
allow init para_block_device:blk_file setattr;
allow init recovery_block_device:blk_file setattr;

# Purpose : format wiped partition with "formattable" and "check" flag in fstab file
allow init protect1_block_device:blk_file rw_file_perms;
allow init protect2_block_device:blk_file rw_file_perms;
allow init userdata_block_device:blk_file rw_file_perms;
allow init cache_block_device:blk_file rw_file_perms;
allow init nvdata_device:blk_file w_file_perms;
allow init persist_block_device:blk_file rw_file_perms;
allow init nvcfg_block_device:blk_file rw_file_perms;
allow init odm_block_device:blk_file rw_file_perms;
allow init oem_block_device:blk_file rw_file_perms;
allow init para_block_device:blk_file w_file_perms;

# Purpose : disable AT_SECURE for LD_PRELOAD
userdebug_or_eng(`
  allow init { domain -lmkd -crash_dump -llkd -mediaswcodec }:process noatsecure;
')

# Purpose : For MobileLog on/off pr_debug on user/userdebug load
allow init debugfs_dynamic_debug:file write;

# Purpose : enable modules capability
allow init self:capability sys_module;
allow init kernel:system module_request;

# Purpose : create symbolic link from /mnt/sdcard to /sdcard
allow init tmpfs:lnk_file create;

# Purpose : bt hal interface permission
allow init mtk_hal_bluetooth_exec:file getattr;
allow init bluetooth:binder call;

# Purpose: Fix bootup fail
allow init debugfs:file w_file_perms;

# Purpose: Fix audio hal service fail
allow init mtk_hal_audio_exec:file getattr;
allow init audio_device:chr_file rw_file_perms;

# Purpose: Enable PRODUCT_FULL_TREBLE
allow init vendor_block_device:lnk_file relabelto;

# Purpose: Fix gnss hal service fail
allow init mtk_hal_gnss_exec:file getattr;

# Fix boot up violation
allow init debugfs_tracing_instances:file relabelfrom;

# Purpose : Add for A/B system
allow init debugfs:file write;
allow init kernel:system module_request;
allow init nvdata_file:dir mounton;
allow init oemfs:dir mounton;
allow init protect_f_data_file:dir mounton;
allow init protect_s_data_file:dir mounton;
allow init nvcfg_file:dir mounton;
allow init persist_data_file:dir mounton;
allow init tmpfs:lnk_file create;

# boot process denial clean up
allow init debugfs_ged:file w_file_perms;

# Purpose : Correct permission for mntl
allow init block_device:lnk_file relabelfrom;
allow init expdb_block_device:lnk_file relabelto;
allow init mcupmfw_block_device:lnk_file relabelto;
allow init tee_block_device:lnk_file relabelto;

# Purpose : Correct permission for fpsgo
allow init rootfs:system module_load;

# Purpose : insmod LKM under /vendor (connsys module KO)
allow init vendor_file:system module_load;

# Purpose : kernel module verification
allow init kernel:key search;

# Purpose : enhance boottime
allow init proc_perfmgr:file write;
allow init proc_wmtdbg:file w_file_perms;

# Operation : mount soc vendor's partition when booting
allow init mnt_vendor_file:dir mounton;

# Purpose: Allow to setattr /proc/last_kmsg
allow init proc_last_kmsg:file setattr;

# Purpose: Allow to write /proc/cpu/alignment
allow init proc_cpu_alignment:file w_file_perms;

# Purpose: Allow to relabelto for selinux_android_restorecon
allow init boot_block_device:lnk_file relabelto;
allow init vbmeta_block_device:lnk_file relabelto;

allow init vendor_hal_nfc_default_exec:file { execute };

# Purpose: Fix radio service fail
allow init radio:binder call;
