# Purpose : for L early bring up: add for nvram command in init rc files
allow init nvram_data_file:dir create_dir_perms;
allow init nvram_data_file:lnk_file r_file_perms;
allow init nvdata_file:lnk_file r_file_perms;
allow init nvdata_file:dir { create_dir_perms mounton };

#============= init ==============
# Purpose : for L : add for partition (chown/chmod)
allow init system_block_device:blk_file setattr;
allow init nvram_device:blk_file setattr;
allow init seccfg_block_device:blk_file setattr;
allow init secro_block_device:blk_file setattr;
allow init frp_block_device:blk_file setattr;
allow init logo_block_device:blk_file setattr;
allow init para_block_device:blk_file { setattr w_file_perms };
allow init recovery_block_device:blk_file setattr;

# Purpose : format wiped partition with "formattable" and "check" flag in fstab file
allow init protect1_block_device:blk_file rw_file_perms;
allow init protect2_block_device:blk_file rw_file_perms;
allow init userdata_block_device:blk_file rw_file_perms;
allow init cache_block_device:blk_file rw_file_perms;
allow init nvdata_device:blk_file w_file_perms;
allow init persist_block_device:blk_file rw_file_perms;
allow init nvcfg_block_device:blk_file rw_file_perms;
allow init odm_block_device:blk_file rw_file_perms;
allow init oem_block_device:blk_file rw_file_perms;

# Purpose : enable modules capability
allow init self:capability sys_module;
allow init kernel:system module_request;

# Purpose : create symbolic link from /mnt/sdcard to /sdcard
allow init tmpfs:lnk_file create_file_perms;

# Purpose : bt hal interface permission
allow init mtk_hal_bluetooth_exec:file getattr;
allow init bluetooth:binder call;

# Purpose: Fix audio hal service fail
allow init mtk_hal_audio_exec:file getattr;
allow init audio_device:chr_file rw_file_perms;

# Purpose: Enable PRODUCT_FULL_TREBLE
allow init vendor_block_device:lnk_file relabelto;

# Purpose: Fix gnss hal service fail
allow init mtk_hal_gnss_exec:file getattr;

# Fix boot up violation
allow init debugfs_tracing_instances:file relabelfrom;

# Purpose : Add for A/B system
allow init oemfs:dir mounton;
allow init protect_f_data_file:dir mounton;
allow init protect_s_data_file:dir mounton;
allow init nvcfg_file:dir mounton;
allow init mcf_ota_file:dir mounton;
allow init persist_data_file:dir mounton;

# Purpose : Correct permission for mntl
allow init expdb_block_device:lnk_file relabelto;
allow init mcupmfw_block_device:lnk_file relabelto;
allow init tee_block_device:lnk_file relabelto;

# Purpose : Correct permission for fpsgo
allow init rootfs:system module_load;

# Purpose : insmod LKM under /vendor (connsys module KO)
allow init vendor_file:system module_load;

# Purpose : kernel module verification
allow init kernel:key search;

# Purpose : enhance boottime
allow init proc_perfmgr:file w_file_perms;
allow init proc_wmtdbg:file w_file_perms;

# Operation : mount soc vendor's partition when booting
allow init mnt_vendor_file:dir mounton;

# Date : W19.28
# Purpose: Allow to setattr /proc/last_kmsg
allow init proc_last_kmsg:file setattr;

# Purpose: Allow to write /proc/cpu/alignment
allow init proc_cpu_alignment:file w_file_perms;

# Purpose: Allow to relabelto for selinux_android_restorecon
allow init boot_block_device:lnk_file relabelto;
allow init vbmeta_block_device:lnk_file relabelto;

allow init vendor_hal_nfc_default_exec:file { execute };

# Purpose: Fix radio service fail
allow init radio:binder call;

# Purpose: Allow to write /proc/mtprintk
allow init proc_mtprintk:file w_file_perms;

# Date : 2020/08/05
# Purpose: Allow to write /proc/driver/wmt_user_proc
allow init proc_wmtuserproc:file w_file_perms;

# Date: 2020/09/02
# Operation: R migration
# Purpose: Add permission for pl path utilities to add symlink to raw pl
recovery_only(`
  domain_trans(init, rootfs, update_engine)
')

# Date : 2020/12/23
# Purpose: Allow init to write /proc/driver/conninfra_dbg
allow init proc_conninfradbg:file w_file_perms;
# Date : 2021/07/15
# Purpose: Add permission for pl path utilities
domain_auto_trans(init, postinstall_file, update_engine)

# Date : 2021/09/13
# Purpose: Add permission for mtk_core_ctl
allow init sysfs_mtk_core_ctl:dir r_dir_perms;
allow init sysfs_mtk_core_ctl:file rw_file_perms;

# Sysfs
allow init sysfs_leds:file rw_file_perms;
allow init sysfs_ccci:file r_file_perms;
allow init sysfs_device_tree_model:file r_file_perms;
allow init sysfs_devices_block:file create_file_perms;

# Netlink
allow init self:netlink_generic_socket create_socket_perms_no_ioctl;
allow init self:netlink_route_socket { create_socket_perms_no_ioctl nlmsg_read };
allow init self:netlink_xfrm_socket { create_socket_perms_no_ioctl nlmsg_read };

# Self
allow init self:capability2 { block_suspend wake_alarm };

# Dev
allow init devpts:chr_file { create setattr unlink rw_file_perms };
allow init socket_device:sock_file create_file_perms;
allow init gpu_device:chr_file r_file_perms;
allow init ccci_device:chr_file rw_file_perms;
allow init persist_block_device:lnk_file relabelto;

# FP
allow init hal_fingerprint_default:process ptrace;

# VPud
allow init vpud_native_exec:file execute;

# Toolbox
allow init toolbox_exec:file execute;

# Ion device \\/dev/ion//
allow init ion_device:chr_file rw_file_perms;

# MTK Vibrator
allow init sysfs_vibrator:file r_file_perms;

# Allow init to execute libs
allow init same_process_hal_file:file execute;

# Allow init permission for hwservice
allow init hidl_base_hwservice:hwservice_manager add;
allow init hwservicemanager:binder { call transfer };
