# Purpose : for L early bring up: add for nvram command in init rc files
allow init nvram_data_file:dir create_dir_perms;
allow init nvram_data_file:lnk_file r_file_perms;
allow init nvdata_file:lnk_file r_file_perms;
allow init nvdata_file:dir create_file_perms;

#============= init ==============
# Purpose : for L : add for partition (chown/chmod)
allow init block_device:blk_file setattr;
allow init system_block_device:blk_file setattr;
allow init nvram_device:blk_file setattr;
allow init seccfg_block_device:blk_file setattr;
allow init secro_block_device:blk_file setattr;
allow init frp_block_device:blk_file setattr;
allow init logo_block_device:blk_file setattr;
allow init para_block_device:blk_file setattr;
allow init recovery_block_device:blk_file setattr;

# Purpose : format wiped partition with "formattable" and "check" flag in fstab file
allow init protect1_block_device:blk_file rw_file_perms;
allow init protect2_block_device:blk_file rw_file_perms;
allow init userdata_block_device:blk_file rw_file_perms;
allow init cache_block_device:blk_file rw_file_perms;
allow init nvdata_device:blk_file w_file_perms;
allow init persist_block_device:blk_file rw_file_perms;
allow init nvcfg_block_device:blk_file rw_file_perms;
allow init odm_block_device:blk_file rw_file_perms;
allow init oem_block_device:blk_file rw_file_perms;
allow init para_block_device:blk_file w_file_perms;

# Purpose : For MobileLog on/off pr_debug on user/userdebug load
allow init debugfs_dynamic_debug:file write;

# Purpose : enable modules capability
allow init self:capability sys_module;
allow init kernel:system module_request;

# Purpose : create symbolic link from /mnt/sdcard to /sdcard
allow init tmpfs:lnk_file create;

# Purpose : bt hal interface permission
allow init mtk_hal_bluetooth_exec:file getattr;
allow init bluetooth:binder call;

# Purpose: Fix bootup fail
allow init debugfs:file w_file_perms;

# Purpose: Fix audio hal service fail
allow init mtk_hal_audio_exec:file getattr;
allow init audio_device:chr_file rw_file_perms;

# Purpose: Enable PRODUCT_FULL_TREBLE
allow init vendor_block_device:lnk_file relabelto;

# Purpose: Fix gnss hal service fail
allow init mtk_hal_gnss_exec:file getattr;

# Fix boot up violation
allow init debugfs_tracing_instances:file relabelfrom;

# Purpose : Add for A/B system
allow init debugfs:file write;
allow init kernel:system module_request;
allow init nvdata_file:dir mounton;
allow init oemfs:dir mounton;
allow init protect_f_data_file:dir mounton;
allow init protect_s_data_file:dir mounton;
allow init nvcfg_file:dir mounton;
allow init persist_data_file:dir mounton;
allow init tmpfs:lnk_file create;

# boot process denial clean up
allow init debugfs_ged:file w_file_perms;

# Purpose : Correct permission for mntl
allow init block_device:lnk_file relabelfrom;
allow init expdb_block_device:lnk_file relabelto;
allow init mcupmfw_block_device:lnk_file relabelto;
allow init tee_block_device:lnk_file relabelto;

# Purpose : Correct permission for fpsgo
allow init rootfs:system module_load;

# Purpose : insmod LKM under /vendor (connsys module KO)
allow init vendor_file:system module_load;

# Purpose : kernel module verification
allow init kernel:key search;

# Purpose : enhance boottime
allow init proc_perfmgr:file write;
allow init proc_wmtdbg:file w_file_perms;

# Operation : mount soc vendor's partition when booting
allow init mnt_vendor_file:dir mounton;

# Purpose: Allow to relabelto for selinux_android_restorecon
allow init boot_block_device:lnk_file relabelto;
allow init vbmeta_block_device:lnk_file relabelto;

allow init vendor_hal_nfc_default_exec:file { execute };

# Purpose: Fix radio service fail
allow init radio:binder call;

# Sysfs
allow init sysfs_leds:file rw_file_perms;
allow init sysfs_usb_supply:file r_file_perms;
allow init sysfs_battery_supply:file create_file_perms;
allow init sysfs_ccci:file r_file_perms;
allow init sysfs_device_tree_model:file r_file_perms;
allow init sysfs_devices_block:file create_file_perms;
allow init sysfs_mmcblk:file create_file_perms;

# Netlink
allow init self:netlink_generic_socket create_socket_perms_no_ioctl;
allow init self:netlink_route_socket { create_socket_perms_no_ioctl nlmsg_read };
allow init self:netlink_xfrm_socket { create_socket_perms_no_ioctl nlmsg_read };

# Self
allow init self:capability2 { block_suspend wake_alarm };

# Dev
allow init devpts:chr_file { create setattr unlink rw_file_perms };
allow init socket_device:sock_file create_file_perms;
allow init gpu_device:chr_file r_file_perms;
allow init ccci_device:chr_file rw_file_perms;
allow init persist_block_device:lnk_file relabelto;

# FP
allow init hal_fingerprint_default:process ptrace;

# VPud
allow init vpud_native_exec:file execute;

# Toolbox
allow init toolbox_exec:file execute;

# Volte
allow init bip_exec:file execute;
allow init volte_imsm_93_exec:file execute;
allow init volte_stack_exec:file execute;
allow init volte_ua_exec:file execute;
allow init rcs_volte_stack_exec:file execute;
allow init volte_imcb_exec:file execute;
allow init epdg_wod_exec:file execute;
allow init xcap_exec:file execute;
allow init wfca_exec:file execute;
allow init hal_wechat_exec:file execute;
allow init mtk_hal_mms_exec:file execute;
allow init vendor_stroke_exec:file execute;
allow init vendor_volte_md_status_exec:file execute;

# Ion device \\/dev/ion//
allow init ion_device:chr_file rw_file_perms;

# MTK Vibrator
allow init sysfs_vibrator:file r_file_perms;
