#####################################
# ged_bridge_id.h
#
define(`GED_BRIDGE_IO_LOG_BUF_GET', `0x6700')
define(`GED_BRIDGE_IO_LOG_BUF_WRITE', `0x6701')
define(`GED_BRIDGE_IO_LOG_BUF_RESET', `0x6702')
define(`GED_BRIDGE_IO_BOOST_GPU_FREQ', `0x6703')
define(`GED_BRIDGE_IO_MONITOR_3D_FENCE', `0x6704')
define(`GED_BRIDGE_IO_QUERY_INFO', `0x6705')
define(`GED_BRIDGE_IO_NOTIFY_VSYNC', `0x6706')
define(`GED_BRIDGE_IO_DVFS_PROBE', `0x6707')
define(`GED_BRIDGE_IO_DVFS_UM_RETURN', `0x6708')
define(`GED_BRIDGE_IO_EVENT_NOTIFY', `0x6709')
define(`GED_BRIDGE_IO_WAIT_HW_VSYNC', `0x670a')
define(`GED_BRIDGE_IO_QUERY_TARGET_FPS', `0x670b')
define(`GED_BRIDGE_IO_VSYNC_WAIT', `0x670c')
define(`GED_BRIDGE_IO_GPU_HINT_TO_CPU', `0x670d')
define(`GED_BRIDGE_IO_HINT_FORCE_MDP', `0x670e')

define(`GED_BRIDGE_IO_GE_ALLOC', `0x6764')
define(`GED_BRIDGE_IO_GE_GET', `0x6765')
define(`GED_BRIDGE_IO_GE_SET', `0x6766')
define(`GED_BRIDGE_IO_GPU_TIMESTAMP', `0x6767')
define(`GED_BRIDGE_IO_TARGET_FPS', `0x6768')
define(`GED_BRIDGE_IO_GE_INFO', `0x6769')
define(`GED_BRIDGE_IO_GPU_TUNER_STATUS', `0x676a')

#####################################
# perf_ioctl.h : FPSGO
#
define(`PERFMGR_FPSGO_QUEUE', `0x6701')
define(`PERFMGR_FPSGO_DEQUEUE', `0x6703')
define(`PERFMGR_FPSGO_VSYNC', `0x6705')
define(`PERFMGR_FPSGO_TOUCH', `0x670a')
define(`PERFMGR_FPSGO_QUEUE_CONNECT', `0x670f')
define(`PERFMGR_FPSGO_BQID', `0x6710')

# perf_ioctl.h : EARA
define(`PERFMGR_EARA_NN_BEGIN', `0x6701')
define(`PERFMGR_EARA_NN_END', `0x6702')
define(`PERFMGR_EARA_GETUSAGE', `0x6703')

# perf_ioctl.h : others
define(`PERFMGR_CPU_PREFER', `0x6701')

#####################################
#
#
define(`MMC_IOCTLCMD', `0xb300')
define(`MMC_IOC_MULTI_CMD', `0xb301')
define(`UFS_IOCTLCMD', `0x5388')
define(`UFS_IOCTL_RPMB', `0x5391')

#####################################
#
#
define(`JPG_BRIDGE_ENC_IO_INIT', `0x780b')
define(`JPG_BRIDGE_ENC_IO_CONFIG', `0x780c')
define(`JPG_BRIDGE_ENC_IO_WAIT', `0x780d')
define(`JPG_BRIDGE_ENC_IO_DEINIT', `0x780e')
define(`JPG_BRIDGE_ENC_IO_START', `0x780f')
#####################################
# m4u_priv.h
define(`MTK_M4U_T_ALLOC_MVA', `0x6704')
define(`MTK_M4U_T_DEALLOC_MVA', `0x6705')
define(`MTK_M4U_T_CONFIG_PORT', `0x670b')
define(`MTK_M4U_T_DMA_OP', `0x671d')
define(`MTK_M4U_T_SEC_INIT', `0x6732')
define(`MTK_M4U_T_CONFIG_PORT_ARRAY', `0x671a')
define(`MTK_M4U_T_CACHE_SYNC', `0x670a')
