# Purpose : run guitar_update for touch F/W upgrade.
allow kernel sdcard_type:dir search;

# Purpose : ums driver can access blk_file
allow kernel block_device:blk_file rw_file_perms;
allow kernel loop_device:blk_file r_file_perms;
allow kernel vold_device:blk_file rw_file_perms;

# Purpose :  Access to nvarm for reading MAC. (LOS WIFI feature)
allow kernel system_data_file:lnk_file r_file_perms;

# Purpose : grant fon_image_data_file read permission for loop device
allow kernel fon_image_data_file:file read;

# Purpose : grant proc_thermal for dir search
allow kernel proc_thermal:dir search;

# Purpose : grant storage_file and wifi_data_file for kernel thread mtk_wmtd to access /sdcard/wifi.cfg
# and /data/misc/wifi/wifi.cfg to access wifi.cfg, in which, some wifi driver configuations are there.
allow kernel mnt_user_file:dir search;
allow kernel mnt_user_file:lnk_file read;
allow kernel wifi_data_file:file r_file_perms;
allow kernel wifi_data_file:dir search;
allow kernel storage_file:lnk_file read;
allow kernel sdcard_type:file open;

# Purpose :  Access to TC1 partition for reading MEID
allow kernel block_device:dir search;

# Purpose :  Access to TC1 partition for reading MEID
allow kernel misc2_block_device:blk_file rw_file_perms;

# Purpose: Allow sdcardfs workqueue to access lower file systems
allow kernel { fuseblk }:dir create_dir_perms;
allow kernel { fuseblk }:file create_file_perms;

# Purpose: Allow sdcardfs workqueue to access lower file systems
allow kernel {vfat mnt_media_rw_file}:dir create_dir_perms;
allow kernel {vfat mnt_media_rw_file}:file create_file_perms;
allow kernel kernel:key { write search setattr };

# Purpose: Allow task of cpuset cgroup can migration to parent cgroup when cpus is NULL
allow kernel platform_app:process setsched;

# Purpose: Allow OpenDSP kthread to write debug dump to sdcard
allow kernel audioserver:fd use;

# Purpose: Allow SCP SmartPA kthread to write debug dump to sdcard
allow kernel mtk_hal_audio:fd use;
allow kernel factory:fd use;

# Purpose: Allow kernel read firmware binary on vendor partition
allow kernel vendor_file:file r_file_perms;

# Purpose: Allow VOW kthread to write debug PCM dump
allow kernel mtk_audiohal_data_file:file write;

# Allow kernel to read modules
allow kernel debugfs_mmc:dir search;
allow kernel self:system module_request;
