type nvram_daemon_exec , exec_type, file_type, vendor_file_type;
type nvram_daemon ,domain;

init_daemon_domain(nvram_daemon)

# Purpose : the device is used to store Nvram backup data that can not be lost.
allow nvram_daemon nvram_device:blk_file rw_file_perms;
allow nvram_daemon nvdata_device:blk_file rw_file_perms;

# Purpose : ensure nvram user can access nvram file normally when upgrade from KK/KK.AOSP to L.
allow nvram_daemon nvram_data_file:dir create_dir_perms;
allow nvram_daemon nvram_data_file:file create_file_perms;
allow nvram_daemon nvram_data_file:lnk_file read;
allow nvram_daemon nvdata_file:lnk_file read;
allow nvram_daemon nvdata_file:dir create_dir_perms;
allow nvram_daemon nvdata_file:file create_file_perms;

allow nvram_daemon als_ps_device:chr_file r_file_perms;
allow nvram_daemon mtk-adc-cali_device:chr_file rw_file_perms;
allow nvram_daemon gsensor_device:chr_file r_file_perms;
allow nvram_daemon gyroscope_device:chr_file r_file_perms;
allow nvram_daemon init:unix_stream_socket connectto;

# Purpose: for property set
allow nvram_daemon self:capability { fowner chown fsetid };

# Purpose: for backup
allow nvram_daemon nvram_device:chr_file rw_file_perms;
allow nvram_daemon pro_info_device:chr_file rw_file_perms;

allow nvram_daemon block_device:dir search;

# Purpose: for nand project
allow nvram_daemon mtd_device:dir search;
allow nvram_daemon mtd_device:chr_file rw_file_perms;

# Purpose: for fstab parser
allow nvram_daemon kmsg_device:chr_file w_file_perms;
allow nvram_daemon proc_lk_env:file rw_file_perms;

# Purpose: property set
allow nvram_daemon service_nvram_init_prop:property_service set;

# Purpose: copy /fstab*
allow nvram_daemon rootfs:dir { read open };
allow nvram_daemon rootfs:file r_file_perms;

# Purpose: remove /data/nvram link
allow nvram_daemon nvram_data_file:lnk_file unlink;

# Purpose: for setting property
# ro.wlan.mtk.wifi.5g relabel to wifi_5g_prop
# denied  { set } for property=ro.wlan.mtk.wifi.5g pid=242 uid=0 gid=1000 scontext=u:r:nvram_daemon:s0 tcontext=u:object_r:default_prop:s0 tclass=property_service permissive=1
set_prop(nvram_daemon, service_nvram_init_prop)
set_prop(nvram_daemon, wifi_5g_prop)

allow nvram_daemon sysfs:dir read;
allow nvram_daemon sysfs:file read;

# Purpose: Allow nvram_daemon to get tel_switch_prop
get_prop(nvram_daemon, tel_switch_prop)

# Purpose: Allow nvram_daemon to search /mnt/vendor/nvdata for fstab
allow nvram_daemon mnt_vendor_file:dir search;
allow nvram_daemon self:capability { fowner chown fsetid };
allow nvram_daemon sysfs_boot_mode:file r_file_perms;
allow nvram_daemon proc_cmdline:file r_file_perms;
allow nvram_daemon sysfs_dt_firmware_android:dir r_dir_perms;
allow nvram_daemon sysfs_dt_firmware_android:file r_file_perms;

# Purpose: Allow to search metadata files
allow nvram_daemon metadata_file:dir search;
