# Purpose: Allow app GPU library to use MDP HIDL
hal_client_domain(priv_app, hal_mms)

allow priv_app mtk_cmdq_device:chr_file rw_file_perms;
allow priv_app mtk_mdp_device:chr_file rw_file_perms;
allow priv_app proc_interrupts:file { open };
allow priv_app proc_modules:file { open };
allow priv_app sysfs_android_usb:file { open };
allow priv_app sysfs_therm:file r_file_perms;
allow priv_app sysfs_boot_mode:file r_file_perms;
allow priv_app vpu_device:chr_file rw_file_perms;
allow priv_app sysfs_net:file r_file_perms;
allow priv_app adb_data_file:dir r_dir_perms;
allow priv_app adb_data_file:file rx_file_perms;

get_prop(priv_app, exported_default_prop)
get_prop(priv_app, render_prop)
get_prop(priv_app, apexd_prop)
get_prop(priv_app, atci_sys_prop)
get_prop(priv_app, atm_ipaddr_prop)
get_prop(priv_app, vendor_debug_prop)
get_prop(priv_app, net_dn_prop)
