# uncrypt for mtd
allow uncrypt mtd_device:chr_file rw_file_perms;
allow uncrypt mtd_device:dir search;
allow uncrypt mtd_device:blk_file rw_file_perms;

allow uncrypt misc_device:chr_file ~rename;
allow uncrypt userdata_block_device:blk_file w_file_perms;
allow uncrypt para_block_device:blk_file w_file_perms;
allow uncrypt system_app_data_file:dir { getattr search };
allow uncrypt system_app_data_file:file { read getattr };
allow uncrypt media_rw_data_file:dir { getattr search };
allow uncrypt media_rw_data_file:file r_file_perms;
allow uncrypt ota_package_file:file w_file_perms;
