(expandtypeattribute (aee_aed_30_0) true)
(expandtypeattribute (aee_core_forwarder_30_0) true)
(expandtypeattribute (apmsrv_app_30_0) true)
(expandtypeattribute (atci_service_sys_30_0) true)
(expandtypeattribute (boot_logo_updater_30_0) true)
(expandtypeattribute (camerapostalgo_30_0) true)
(expandtypeattribute (capability_app_30_0) true)
(expandtypeattribute (cmddumper_30_0) true)
(expandtypeattribute (connsyslogger_30_0) true)
(expandtypeattribute (dm_agent_binder_service_30_0) true)
(expandtypeattribute (em_app_30_0) true)
(expandtypeattribute (emdlogger_30_0) true)
(expandtypeattribute (em_svr_30_0) true)
(expandtypeattribute (fpspolicy-server_service_30_0) true)
(expandtypeattribute (gas_srv_service_30_0) true)
(expandtypeattribute (GoogleOtaBinder_30_0) true)
(expandtypeattribute (kpoc_charger_30_0) true)
(expandtypeattribute (lbs_dbg_data_file_30_0) true)
(expandtypeattribute (loghidlsysservice_30_0) true)
(expandtypeattribute (mcupm_device_30_0) true)
(expandtypeattribute (mdi_redirector_30_0) true)
(expandtypeattribute (mdlogger_30_0) true)
(expandtypeattribute (mdmi_redirector_30_0) true)
(expandtypeattribute (met_log_d_30_0) true)
(expandtypeattribute (mobile_log_d_30_0) true)
(expandtypeattribute (modemdbfilter_client_30_0) true)
(expandtypeattribute (mtd_device_30_0) true)
(expandtypeattribute (mtk_advcamserver_30_0) true)
(expandtypeattribute (mtk_advcamserver_service_30_0) true)
(expandtypeattribute (mtk_anrmanager_service_30_0) true)
(expandtypeattribute (mtk_appdetection_service_30_0) true)
(expandtypeattribute (mtk_autoboot_service_30_0) true)
(expandtypeattribute (mtkbootanimation_30_0) true)
(expandtypeattribute (mtk_carrierexpress_service_30_0) true)
(expandtypeattribute (mtk_data_shaping_service_30_0) true)
(expandtypeattribute (mtk_duraspeed_service_30_0) true)
(expandtypeattribute (mtk_epdg_service_30_0) true)
(expandtypeattribute (mtk_fm_radio_service_30_0) true)
(expandtypeattribute (mtk_gwsd_service_30_0) true)
(expandtypeattribute (mtk_hdmi_service_30_0) true)
(expandtypeattribute (mtk_mobile_service_30_0) true)
(expandtypeattribute (mtk_msg_monitor_service_30_0) true)
(expandtypeattribute (mtk_omadm_service_30_0) true)
(expandtypeattribute (mtk_perf_service_30_0) true)
(expandtypeattribute (mtk_permrecords_service_30_0) true)
(expandtypeattribute (mtk_phonesubinfo_service_30_0) true)
(expandtypeattribute (mtk_power_hal_mgr_service_30_0) true)
(expandtypeattribute (mtk_radio_service_30_0) true)
(expandtypeattribute (mtk_registry_service_30_0) true)
(expandtypeattribute (mtk_rns_service_30_0) true)
(expandtypeattribute (mtk_search_engine_service_30_0) true)
(expandtypeattribute (mtk_simphonebook_service_30_0) true)
(expandtypeattribute (mtk_telecom_service_30_0) true)
(expandtypeattribute (mtk_vowbridge_service_30_0) true)
(expandtypeattribute (netdiag_30_0) true)
(expandtypeattribute (nvram_agent_service_30_0) true)
(expandtypeattribute (ota_agent_service_30_0) true)
(expandtypeattribute (ppl_agent_service_30_0) true)
(expandtypeattribute (sysfs_boot_info_30_0) true)
(expandtypeattribute (sysfs_headset_30_0) true)
(expandtypeattribute (sysfs_pmu_30_0) true)
(expandtypeattribute (sysfs_vbus_30_0) true)
(expandtypeattribute (system_mtk_ctl_emdlogger1_prop_30_0) true)
(expandtypeattribute (system_mtk_ctl_emdlogger2_prop_30_0) true)
(expandtypeattribute (system_mtk_ctl_emdlogger3_prop_30_0) true)
(expandtypeattribute (system_mtk_ctl_mdlogger_prop_30_0) true)
(expandtypeattribute (system_mtk_heavy_loading_prop_30_0) true)
(expandtypeattribute (system_mtk_init_svc_aee_aedv_prop_30_0) true)
(expandtypeattribute (system_mtk_init_svc_emdlogger1_prop_30_0) true)
(expandtypeattribute (system_mtk_init_svc_md_monitor_prop_30_0) true)
(expandtypeattribute (system_mtk_persist_mtk_aee_prop_30_0) true)
(expandtypeattribute (system_mtk_pkm_init_prop_30_0) true)
(expandtypeattribute (teeregistry_service_30_0) true)
(expandtypeattribute (tee_service_30_0) true)
(expandtypeattribute (terservice_30_0) true)
(expandtypeattribute (thermald_30_0) true)
(expandtypeattribute (usp_service_30_0) true)
(expandtypeattribute (vpuservice_service_30_0) true)
(expandtypeattribute (vtservice_30_0) true)
(expandtypeattribute (vtservice_hidl_service_30_0) true)
(expandtypeattribute (vtservice_service_30_0) true)
(typeattributeset aee_aed_30_0 (aee_aed))
(typeattributeset aee_core_forwarder_30_0 (aee_core_forwarder))
(typeattributeset apmsrv_app_30_0 (apmsrv_app))
(typeattributeset atci_service_sys_30_0 (atci_service_sys))
(typeattributeset boot_logo_updater_30_0 (boot_logo_updater))
(typeattributeset camerapostalgo_30_0 (camerapostalgo))
(typeattributeset capability_app_30_0 (capability_app))
(typeattributeset cmddumper_30_0 (cmddumper))
(typeattributeset connsyslogger_30_0 (connsyslogger))
(typeattributeset dm_agent_binder_service_30_0 (dm_agent_binder_service))
(typeattributeset em_app_30_0 (em_app))
(typeattributeset emdlogger_30_0 (emdlogger))
(typeattributeset em_svr_30_0 (em_svr))
(typeattributeset fpspolicy-server_service_30_0 (fpspolicy-server_service))
(typeattributeset gas_srv_service_30_0 (gas_srv_service))
(typeattributeset GoogleOtaBinder_30_0 (GoogleOtaBinder))
(typeattributeset kpoc_charger_30_0 (kpoc_charger))
(typeattributeset lbs_dbg_data_file_30_0 (lbs_dbg_data_file))
(typeattributeset loghidlsysservice_30_0 (loghidlsysservice))
(typeattributeset mcupm_device_30_0 (mcupm_device))
(typeattributeset mdi_redirector_30_0 (mdi_redirector))
(typeattributeset mdlogger_30_0 (mdlogger))
(typeattributeset mdmi_redirector_30_0 (mdmi_redirector))
(typeattributeset met_log_d_30_0 (met_log_d))
(typeattributeset mobile_log_d_30_0 (mobile_log_d))
(typeattributeset modemdbfilter_client_30_0 (modemdbfilter_client))
(typeattributeset mtd_device_30_0 (mtd_device))
(typeattributeset mtk_advcamserver_30_0 (mtk_advcamserver))
(typeattributeset mtk_advcamserver_service_30_0 (mtk_advcamserver_service))
(typeattributeset mtk_anrmanager_service_30_0 (mtk_anrmanager_service))
(typeattributeset mtk_appdetection_service_30_0 (mtk_appdetection_service))
(typeattributeset mtk_autoboot_service_30_0 (mtk_autoboot_service))
(typeattributeset mtkbootanimation_30_0 (mtkbootanimation))
(typeattributeset mtk_carrierexpress_service_30_0 (mtk_carrierexpress_service))
(typeattributeset mtk_data_shaping_service_30_0 (mtk_data_shaping_service))
(typeattributeset mtk_duraspeed_service_30_0 (mtk_duraspeed_service))
(typeattributeset mtk_epdg_service_30_0 (mtk_epdg_service))
(typeattributeset mtk_fm_radio_service_30_0 (mtk_fm_radio_service))
(typeattributeset mtk_gwsd_service_30_0 (mtk_gwsd_service))
(typeattributeset mtk_hdmi_service_30_0 (mtk_hdmi_service))
(typeattributeset mtk_mobile_service_30_0 (mtk_mobile_service))
(typeattributeset mtk_msg_monitor_service_30_0 (mtk_msg_monitor_service))
(typeattributeset mtk_omadm_service_30_0 (mtk_omadm_service))
(typeattributeset mtk_perf_service_30_0 (mtk_perf_service))
(typeattributeset mtk_permrecords_service_30_0 (mtk_permrecords_service))
(typeattributeset mtk_phonesubinfo_service_30_0 (mtk_phonesubinfo_service))
(typeattributeset mtk_power_hal_mgr_service_30_0 (mtk_power_hal_mgr_service))
(typeattributeset mtk_radio_service_30_0 (mtk_radio_service))
(typeattributeset mtk_registry_service_30_0 (mtk_registry_service))
(typeattributeset mtk_rns_service_30_0 (mtk_rns_service))
(typeattributeset mtk_search_engine_service_30_0 (mtk_search_engine_service))
(typeattributeset mtk_simphonebook_service_30_0 (mtk_simphonebook_service))
(typeattributeset mtk_telecom_service_30_0 (mtk_telecom_service))
(typeattributeset mtk_vowbridge_service_30_0 (mtk_vowbridge_service))
(typeattributeset netdiag_30_0 (netdiag))
(typeattributeset nvram_agent_service_30_0 (nvram_agent_service))
(typeattributeset ota_agent_service_30_0 (ota_agent_service))
(typeattributeset ppl_agent_service_30_0 (ppl_agent_service))
(typeattributeset sysfs_boot_info_30_0 (sysfs_boot_info))
(typeattributeset sysfs_headset_30_0 (sysfs_headset))
(typeattributeset sysfs_pmu_30_0 (sysfs_pmu))
(typeattributeset sysfs_vbus_30_0 (sysfs_vbus))
(typeattributeset system_mtk_ctl_emdlogger1_prop_30_0 (system_mtk_ctl_emdlogger1_prop))
(typeattributeset system_mtk_ctl_emdlogger2_prop_30_0 (system_mtk_ctl_emdlogger2_prop))
(typeattributeset system_mtk_ctl_emdlogger3_prop_30_0 (system_mtk_ctl_emdlogger3_prop))
(typeattributeset system_mtk_ctl_mdlogger_prop_30_0 (system_mtk_ctl_mdlogger_prop))
(typeattributeset system_mtk_heavy_loading_prop_30_0 (system_mtk_heavy_loading_prop))
(typeattributeset system_mtk_init_svc_aee_aedv_prop_30_0 (system_mtk_init_svc_aee_aedv_prop))
(typeattributeset system_mtk_init_svc_emdlogger1_prop_30_0 (system_mtk_init_svc_emdlogger1_prop))
(typeattributeset system_mtk_init_svc_md_monitor_prop_30_0 (system_mtk_init_svc_md_monitor_prop))
(typeattributeset system_mtk_persist_mtk_aee_prop_30_0 (system_mtk_persist_mtk_aee_prop))
(typeattributeset system_mtk_pkm_init_prop_30_0 (system_mtk_pkm_init_prop))
(typeattributeset teeregistry_service_30_0 (teeregistry_service))
(typeattributeset tee_service_30_0 (tee_service))
(typeattributeset terservice_30_0 (terservice))
(typeattributeset thermald_30_0 (thermald))
(typeattributeset usp_service_30_0 (usp_service))
(typeattributeset vpuservice_service_30_0 (vpuservice_service))
(typeattributeset vtservice_30_0 (vtservice))
(typeattributeset vtservice_hidl_service_30_0 (vtservice_hidl_service))
(typeattributeset vtservice_service_30_0 (vtservice_service))
