# Purpose : update recovery image
allow install_recovery bootimg_device:chr_file { open read write };
allow install_recovery recovery_device:chr_file { open read write };
allow install_recovery tee_part_device:chr_file ~rename;
allow install_recovery para_block_device:blk_file rw_file_perms;
allow install_recovery recovery_block_device:blk_file rw_file_perms;
dontaudit install_recovery system_file:file entrypoint;

# Purpose : Nand device policy
allow install_recovery mtd_device:dir search;
allow install_recovery mtd_device:chr_file { open read write ioctl };

# Purpose : M migration applypatch read boot partition and get gpt path function
allow install_recovery boot_block_device:blk_file { open read };
allow install_recovery block_device:dir { open read };

# Purpose : add policy for update recovery
allow install_recovery mtd_device:blk_file rw_file_perms;

# Purpose : Allow install_recovery can update recovery partition
allow install_recovery tmpfs:lnk_file read;
