# Purpose: Microtrust service
allow meta_tst teei_data_file:dir create_dir_perms;
allow meta_tst teei_data_file:file rw_file_perms;
allow meta_tst teei_data_file:file create_file_perms;
allow meta_tst teei_client_device:chr_file { create setattr unlink rw_file_perms };
allow meta_tst soter_teei_prop:property_service {set};
allow meta_tst teei_client_device:chr_file rw_file_perms;
allow meta_tst hal_thh_hwservice:hwservice_manager find;
allow meta_tst hal_thh_default:binder call;
allow meta_tst tee_device:chr_file rw_file_perms;

allow meta_tst camera_fdvt_device:chr_file rw_file_perms;
allow meta_tst camera_owe_device:chr_file rw_file_perms;
allow meta_tst camera_wpe_device:chr_file rw_file_perms;
allow meta_tst camera_gepf_device:chr_file rw_file_perms;
allow meta_tst camera_rsc_device:chr_file rw_file_perms;
allow meta_tst camera_tsf_device:chr_file rw_file_perms;
allow meta_tst camera_isp_device:chr_file { read write ioctl open };
allow meta_tst ccu_device:chr_file { read write ioctl open };
allow meta_tst vpu_device:chr_file { read write ioctl open };

# DRM Key Installation HIDL
allow meta_tst mtk_hal_keyinstall:binder call;

# Purpose : Allow meta_tst to call vendor.mediatek.hardware.keyinstall@1.0-service.
hal_client_domain(meta_tst, hal_keymaster)

allow meta_tst dm_device:blk_file { read open write ioctl read getattr };
allow meta_tst devpts:chr_file { read write ioctl open getattr};
allow meta_tst kmsg_device:chr_file { write open };
allow meta_tst proc:file getattr;
allow meta_tst dm_device:blk_file { read write ioctl getattr };
allow meta_tst sysfs_fs_ext4_features:dir search;
allow meta_tst sysfs_fs_ext4_features:file read;
allow meta_tst vendor_block_device:blk_file getattr;
allow meta_tst protect1_block_device:blk_file getattr;
allow meta_tst protect2_block_device:blk_file getattr;

# Purpose : meta connect with ATCI by socket.
allow meta_tst persist_service_atci_prop:property_service set;
allow meta_tst atcid:unix_stream_socket connectto;

# Purpose: TrustKernel Service
allow meta_tst tkcore_admin_device:chr_file { read write open ioctl };
allow meta_tst sdcardfs:dir create_dir_perms;
allow meta_tst sdcardfs:file create_file_perms;

# tablet DRM Key Manager HIDL
allow meta_tst mtk_hal_keymanage:binder call;

# Purpose: DRM key install
allow meta_tst mobicore_user_device:chr_file { read write ioctl open };

# Purpose : meta set atci property
set_prop(meta_tst, atci_sys_prop);
allow meta_tst adb_atci_socket:sock_file write;
