# ==============================================
# Common SEPolicy Rule
# ==============================================

# Date : W17.31
# Operation : O migration
# Purpose : Allow ViLTE use udp_socket
allow netd vtservice:fd use;
allow netd vtservice:udp_socket { read write setopt getopt };

allow netd wo_ipsec:fd use;
allow netd wo_ipsec:tcp_socket { read write setopt getopt };
allow netd wo_ipsec:udp_socket { read write setopt getopt };
allow netd wo_epdg_client:fd use;
allow netd wo_epdg_client:tcp_socket { read write setopt getopt };
allow netd wo_epdg_client:udp_socket {read write setopt getopt};
