type rcs_volte_stack, domain, mtkimsapdomain;
type rcs_volte_stack_exec, exec_type, file_type, vendor_file_type;

init_daemon_domain(rcs_volte_stack)

# Purpose : for VoLTE L early bring up and first call
allow rcs_volte_stack vendor_shell_exec:file { read execute open execute_no_trans };
allow rcs_volte_stack self:key_socket { write read create setopt };
allow rcs_volte_stack self:capability net_admin;
allow rcs_volte_stack self:capability { setuid setgid };
allow rcs_volte_stack self:tcp_socket create_stream_socket_perms;
allow rcs_volte_stack self:udp_socket create_stream_socket_perms;
allow rcs_volte_stack node:tcp_socket node_bind;
allow rcs_volte_stack node:udp_socket node_bind;
allow rcs_volte_stack port:tcp_socket name_bind;
allow rcs_volte_stack port:udp_socket name_bind;
allow rcs_volte_stack fwmarkd_socket:sock_file write;

# Purpose : for VoLTE L Pre-FT test, Pre-FT error show we need add tcp rule
allow rcs_volte_stack port:tcp_socket name_connect;

allow rcs_volte_stack rcs_volte_stack_socket:sock_file write;
allow rcs_volte_stack self:netlink_xfrm_socket { write bind create read nlmsg_write nlmsg_read };

# Purpose : for TMO ROI support Ipsec tunnel
set_prop(rcs_volte_stack, mtk_network_prop)
