allow rild statusd:unix_stream_socket connectto;
allow rild rild_via_socket:sock_file write;
allow rild viarild:unix_stream_socket connectto;
allow rild cdma_prop:property_service set;
allow rild ril_cdma_report_prop:property_service set;
allow rild rild_vsim_socket:sock_file write;

# Allow the find/call of netdagent for rilproxy
allow rild mtk_hal_netdagent_hwservice:hwservice_manager find;
allow rild netdagent:binder call;

# Purpose: allow set telephony Sensitive property
set_prop(rild, mtk_telephony_sensitive_prop)

# Purpose: Allow rild to set ims support property
set_prop(rild, mtk_volte_support_prop)
set_prop(rild, mtk_wfc_support_prop)
set_prop(rild, mtk_vilte_support_prop)
set_prop(rild, mtk_viwifi_support_prop)
set_prop(rild, mtk_rcs_ua_support_prop)

# Purpose: Allow rild to set ims enable property
set_prop(rild, mtk_volte_prop)
set_prop(rild, mtk_wfc_prop)
set_prop(rild, mtk_vilte_prop)
set_prop(rild, mtk_viwifi_prop)
set_prop(rild, mtk_vt_prop)

# Purpose: Allow rild to set ims nr enable property
set_prop(rild, mtk_vonr_prop)
set_prop(rild, mtk_vinr_prop)


get_prop(rild, cdma_prop)
get_prop(rild, mtk_ct_volte_prop)
get_prop(rild, mtk_default_prop)
get_prop(rild, mtk_disable_c2k_cap_prop)
get_prop(rild, mtk_dsbp_support_prop)
get_prop(rild, mtk_dynims_prop)
get_prop(rild, mtk_em_hidl_prop)
get_prop(rild, mtk_extsim_prop)
get_prop(rild, mtk_fd_support_prop)
get_prop(rild, mtk_gprs_prefer_prop)
get_prop(rild, mtk_imstestmode_prop)
get_prop(rild, mtk_mims_prop)
get_prop(rild, mtk_modem_warning_prop)
get_prop(rild, mtk_network_prop)
get_prop(rild, mtk_nfc_uicc_clf_prop)
get_prop(rild, mtk_rat_config_prop)
get_prop(rild, mtk_smsformat_prop)
get_prop(rild, persist_service_atci_prop)
