# ==============================================
# Common SEPolicy Rule
# ==============================================

# This is for trustonic tui-service
user=_app seinfo=platform name=com.trustonic.tuiservice domain=mobicore_app type=app_data_file levelFrom=user

# This is for emcamera apk to commnucate with hal1
user=_app seinfo=platform name=com.mediatek.emcamera domain=emcamera_app type=app_data_file levelFrom=user

# This is for sensorhub apk to commnucate with hal
user=_app seinfo=platform name=com.mediatek.sensorhub.ui domain=sensorhub_app type=app_data_file levelFrom=user
