# Date: WK14.43
# Operation : Migration
# Purpose : for bring up
allow system_server sf_rtt_file:dir relabelto;

# Date: WK14.44
# Operation : Migration
# Purpose : for debug
allow system_server sf_rtt_file:dir r_dir_perms;

# Date: WK14.47
# Operation : MTBF
# Purpose : for debug
allow system_server sf_rtt_file:file r_file_perms;

# Date: WK14.47
# Operation : Sanity
# Purpose : for /proc/secmem (TEE enable)
allow system_server proc_secmem:file rw_file_perms;

# Date: WK16.30
# Operation : Migration
# Purpose : for system_server operate /dev/RT_Monitor when enable hang detect
allow system_server RT_Monitor_device:chr_file r_file_perms;

# Date : WK15.24
# Operation: TEEI integration
# Purpose: access for fp device
allow system_server teei_fp_device:chr_file rw_file_perms;
allow system_server teei_client_device:chr_file r_file_perms;

# Date : WK15.30
# Operation : Migration
# Purpose : for device bring up, not to block early migration/sanity
allow system_server dm_agent_binder_service:service_manager find;
# allow system_server guiext-server_service:service_manager find;

# Date: WK16.11
# Operation: Migration
# Purpose: [mtk_agpsd] Allow LocationExt connect to agpsd socket

# Date : 2016/07/11
# Operation : Migration
# Purpose : Add permission for gpu access
allow system_server dri_device:chr_file { read write open ioctl };

# Date : 2017/01/24
# Purpose : Add permission for DRM / DRI GPU driver
allow system_server gas_srv_service:service_manager find;

# Date : 2017/4/14
# Purpose : Add permission for registering MtkTelecomService to ServiceManager
allow system_server mtk_telecom_service:service_manager add;

# Date : W17.24
# Purpose: Allow to use HAL PQ
hal_client_domain(system_server, hal_pq)

# Date:W17.20
# Operation : wifioffload hal developing
# Purpose : Allow to use HAL Wfo
hal_client_domain(system_server, hal_wfo)

# Date : W17.26
# Purpose: Allow to use phoneEx
allow system_server mtk_radio_service:service_manager find;

# Date : WK17.29
# Operation : Migration
# Purpose : for device bring up, not to block early SQC
allow system_server debugfs_ion:dir search;

# Date : W17.31
# Purpose: Allow to use Ape swip decoder
hal_client_domain(system_server, hal_mtkcodecservice)

# Date:W17.33
# Operation : camera hal developing
# Purpose : camera hal binder_call permission
binder_call(system_server, mtk_hal_camera)

# Date : W17.36
# Operation : Migration
# Purpose : Allow system_server to add anrmanager
allow system_server mtk_anrmanager_service:service_manager add;

# Date:W17.36
# Operation : Migration
# Purpose : Allow to read binder log
allow system_server debugfs_binder:file { read getattr open };

# Date:W17.36
# Operation : Migration
# Purpose : Allow to send signal
allow system_server netd:process signal;

# Date: W17.42
# Operation : Migration
# Purpose : for WFD functionality
allow system_server vendor_media_wfd_prop:property_service set;
allow system_server wifi_prop:property_service set;

# Date:W17.47
# Purpose : Allow to enable/disable log too much
get_prop(system_server, logmuch_prop);

# Date : W17.51
# Operation : Migration
# Purpose : Allow system_server to add fullscreen switch service
allow system_server mtk_fullscreen_switch_service:service_manager add;

# Date:W17.07
# Operation : dfps hal
# Purpose : dfps hal interface permission
hal_client_domain(system_server,hal_dfps)

#============= system_server ==============
allow system_server audioserver:file write;

# Date : 2018/03/06
# Purpose : Add mtk_hal_netdagent_hwservice for EM firewall usage
allow system_server mtk_hal_netdagent_hwservice:hwservice_manager find;
allow system_server netdagent:binder call;

# Date : W18.20
# Operation : Migration
# Purpose : for mobicore (Trustonic TEE)
allow system_server mobicore_vendor_file:dir { read getattr open };

# Date : W18.24
# Operation : for AMS log
#============= system_server ==============
set_prop(system_server, mtk_amslog_prop)

# Date : W18.25
# Operation : for AMS-aal
#============= system_server ==============
set_prop(system_server, mtk_amsaal_prop)

# Date : 6/20/2018
# Operation : MTK fm hal migration
# Purpose : MTK fm hal interface permission
allow system_server fm_hidl_service:binder {call transfer};
allow fm_hidl_service system_server:binder {call transfer};
allow system_server mtk_hal_fm_hwservice:hwservice_manager find;
binder_call(system_server, mtk_hal_fm)

# Date: 2018/07/04
# Operation: P migration
# Purpose : allow radio get vzw device type property
get_prop(system_server, persist_vendor_vzw_device_type)

# Date : 2018/07/03
# Stage: Migration
# Purpose: allow system server to get RTT property
get_prop(system_server, mtk_rtt_prop)

# Date : W18.27
# Operation : Migration
allow system_server mtk_data_shaping_service:service_manager add;

# Date : W18.28
# Operation : For auto tethering testing
#============= system_server ==============
get_prop(system_server, mtk_em_net_auto_tethering_prop)

# Date : W18.28
# Operation : Support telephony log
#============= system_server ==============
get_prop(system_server, mtk_em_tel_log_prop)

# Date : W18.29
# Operation : For background data disable function
#============= system_server ==============
get_prop(system_server, mtk_bgdata_disabled)

# Date : W1831
# Purpose : Support Trustonic TeeService
#============= system_server ==============
binder_call(system_server, teed_app)
binder_call(system_server, teeregistryd_app)
allow system_server tee_service:service_manager find;
allow system_server teeregistry_service:service_manager find;

# Date : W19.12
# Operation : For DuraSpeed Migration
#============= system_server ==============
allow system_server mtk_duraspeed_service:service_manager add;
allow system_server proc_cpu_loading:file rw_file_perms;
allow system_server debugfs_shrinker_debug:file r_file_perms;
allow system_server debugfs_ion:dir r_dir_perms;
allow system_server debugfs_ion:file r_file_perms;
userdebug_or_eng(`
allow system_server debugfs_tracing_debug:file r_file_perms;
')
allow system_server proc_low_memory_hit:file rw_file_perms;
set_prop(system_server, mtk_duraspeed_drop_caches)

# Date : WK18.36
# Operation : omadm hidl
# Purpose : hidl interface permission
binder_call(system_server, mtk_hal_omadm)
hal_client_domain(system_server, hal_omadm)

# Date : W19.29
# Operation : Support heavy loading
#============= system_server ==============
get_prop(system_server, mtk_heavy_loading_prop)

# Date : WK19.29
# Operation : nwk_opt hal
# Purpose : nwk_opt hal permission
hal_client_domain(system_server, hal_nwk_opt)
