type volte_uce_ua, domain, mtkimsapdomain;
type volte_uce_ua_exec, exec_type, file_type, vendor_file_type;
type volte_uce_socket, file_type;

# hwbinder access
init_daemon_domain(volte_uce_ua)
hwbinder_use(volte_uce_ua)
hal_server_domain(volte_uce_ua, hal_presence)
add_hwservice(hal_presence_server, volte_uce_ua_hwservice)

# call into system_app process (callbacks)
binder_call(volte_uce_ua, system_app)

# Purpose: Presence HIDL Migration
allow volte_uce_ua hwservicemanager_prop:file { read getattr open };
allow volte_uce_ua debugfs_tracing:file { write open };

# Purpose: For volte_uce_ua to be able to talk to rcs_volte_stack
allow volte_uce_ua rcs_volte_stack_socket:sock_file { open getattr read write append };
allow volte_uce_ua rcs_volte_stack:unix_stream_socket { read getattr connectto };
