# Purpose : for untrusted app to use ptrace (e.g. 360Mobile, taobao, com.duowan.kiwi)
dontaudit zygote untrusted_app_all:process ptrace;

# Purpose : found in FST Auto Test (ALPS01774709)
allow zygote platform_app:fd use;

# Purpose : found in sanity test (ALPS01825280)
allow zygote servicemanager:binder call;

# Purpose : for isolated_app to use fd (ex: share image by gmail)
allow zygote isolated_app:fd use;

# Purpose : for "theScore Sports & Scores" app to play video(ALPS01897019)
allow zygote untrusted_app:fd use;

# Purpose : for TTLIA
allow zygote radio:fd use;

allow zygote init:unix_stream_socket connectto;
