define(`GED_BRIDGE_IO_GE_ALLOC', `0x6764')
define(`GED_BRIDGE_IO_GE_GET', `0x6765')
define(`GED_BRIDGE_IO_GE_SET', `0x6766')
define(`GED_BRIDGE_IO_LOG_BUF_GET', `0x6700')
define(`GED_BRIDGE_IO_LOG_BUF_WRITE', `0x6701')
define(`GED_BRIDGE_IO_BOOST_GPU_FREQ', `0x6703')
define(`GED_BRIDGE_IO_MONITOR_3D_FENCE', `0x6704')
define(`GED_BRIDGE_IO_QUERY_INFO', `0x6705')
define(`GED_BRIDGE_IO_IOCTLCMD_0F', `0x670f')
define(`GED_BRIDGE_IO_IOCTLCMD_10', `0x6710')
define(`GED_BRIDGE_IO_GE_INFO', `0x6769')
define(`FPSGO_QUEUE', `0x6701')
define(`FPSGO_DEQUEUE', `0x6703')
define(`FPSGO_VSYNC', `0x6705')
define(`FPSGO_TOUCH', `0x670a')
define(`FPSGO_QUEUE_CONNECT', `0x670f')
define(`FPSGO_BQID', `0x6710')
define(`EARA_NN_BEGIN', `0x6701')
define(`EARA_NN_END', `0x6702')
define(`EARA_GETUSAGE', `0x6703')
define(`PERFMGR_CPU_PREFER', `0x6701')
