# Policy File of /system/bin/loghidlsysservice Executable File

# ==============================================
# Type Declaration
# ==============================================
type loghidlsysservice,domain;
type loghidlsysservice_exec, exec_type, file_type;
typeattribute loghidlsysservice coredomain;
# Purpose : for create hidl server
hal_server_domain(loghidlsysservice, mtk_hal_log)
# ==============================================
# MTK Policy Rule
# ==============================================
init_daemon_domain(loghidlsysservice)

allow loghidlsysservice emdlogger:unix_stream_socket connectto;
allow loghidlsysservice mobile_log_d:unix_stream_socket connectto;
