type mtk_hal_secure_element, domain;
hal_server_domain(mtk_hal_secure_element, hal_secure_element)
type mtk_hal_secure_element_exec, exec_type, vendor_file_type, file_type;

allow mtk_hal_secure_element secure_element_device:chr_file rw_file_perms;

init_daemon_domain(mtk_hal_secure_element)

# Allow to get vendor.mediatek.hardware.radio HIDL interface
allow mtk_hal_secure_element mtk_hal_rild_hwservice:hwservice_manager find;
allow mtk_hal_secure_element rild:binder { call transfer };

# Allow to use persist.radio.multisim.config
allow mtk_hal_secure_element exported3_radio_prop:file { read open getattr };
