# ==============================================
# MTK Policy Rule
# ==============================================
#=============allow ccci_mdinit to start gsm0710muxd==============
ctl.gsm0710muxd u:object_r:ctl_gsm0710muxd_prop:s0
ctl.gsm0710muxd-s u:object_r:ctl_gsm0710muxd-s_prop:s0
ctl.gsm0710muxd-d u:object_r:ctl_gsm0710muxd-d_prop:s0

#=============allow ccci_mdinit to ctl. mdlogger==============
ctl.mdlogger u:object_r:ctl_mdlogger_prop:s0
ctl.emdlogger1       u:object_r:ctl_emdlogger1_prop:s0
ctl.emdlogger2       u:object_r:ctl_emdlogger2_prop:s0
ctl.emdlogger3       u:object_r:ctl_emdlogger3_prop:s0
ctl.dualmdlogger       u:object_r:ctl_dualmdlogger_prop:s0

#=============allow mtkrild to set persist.ril property==============
vendor.ril.ipo u:object_r:vendor_ril_ipo_prop:s0

#=============allow netlog==============
#debug.mtklog.init.flag
vendor.mtklog  u:object_r:debug_mtklog_prop:s0
#persist.mtklog.log2sd.path
persist.vendor.mtklog u:object_r:persist_mtklog_prop:s0
#vendor.netlog.stopreason
vendor.netlog u:object_r:debug_netlog_prop:s0

#=============allow netd to set mtk_wifi.*========================
mtk_wifi. u:object_r:mtk_wifi_prop:s0

#=============allow mdlogger==============
vendor.mdlogger u:object_r:debug_mdlogger_prop:s0
vendor.mdl u:object_r:vendor_mdl_prop:s0
vendor.starting.mode  u:object_r:vendor_mdl_start_prop:s0
vendor.usb. u:object_r:vendor_usb_prop:s0
persist.vendor.mdl u:object_r:persist_mdlog_prop:s0
vendor.pullmdlog u:object_r:vendor_mdl_pulllog_prop:s0


#=============allow AEE==============
# persist.vendor.mtk.aee.mode && persist.vendor.mtk.aee.dal
persist.vendor.mtk.aee u:object_r:persist_mtk_aee_prop:s0

# persist.vendor.aee.core.dump && persist.vendor.aee.core.direct
persist.vendor.aee u:object_r:persist_aee_prop:s0

# vendor.debug.mtk.aee.db
vendor.debug.mtk.aee u:object_r:debug_mtk_aee_prop:s0

ro.vendor.aee.build.info u:object_r:ro_mtk_aee_prop:s0
ro.vendor.aee.enforcing u:object_r:ro_mtk_aee_prop:s0
ro.vendor.have_aee_feature u:object_r:ro_mtk_aee_prop:s0

#=============allow AEE_Dumpstate==============
vendor.debug.bq.dump u:object_r:debug_bq_dump_prop:s0

#=============allow mux==============
vendor.ril.mux.      u:object_r:gsm0710muxd_prop:s0

#=============allow mdinit==============
ctl.ril-daemon-mtk   u:object_r:ctl_ril-daemon-mtk_prop:s0
ctl.fusion_ril_mtk   u:object_r:ctl_fusion_ril_mtk_prop:s0
ctl.ril-daemon-s   u:object_r:ctl_ril-daemon-s_prop:s0
ctl.ril-daemon-d   u:object_r:ctl_ril-daemon-d_prop:s0
ctl.viarild       u:object_r:ctl_viarild_prop:s0
ctl.ril-proxy   u:object_r:ctl_ril-proxy_prop:s0

ctl.ccci_fsd         u:object_r:ctl_ccci_fsd_prop:s0
ctl.ccci2_fsd         u:object_r:ctl_ccci2_fsd_prop:s0
ctl.ccci3_fsd         u:object_r:ctl_ccci3_fsd_prop:s0
ctl.muxreport-daemon u:object_r:ctl_muxreport-daemon_prop:s0

vendor.ril.active.md        u:object_r:ril_active_md_prop:s0
vendor.ril.mux.report.case  u:object_r:ril_mux_report_case_prop:s0
ril.cdma.report      u:object_r:ril_cdma_report_prop:s0

#=============allow dynamic telephony switch==============
ro.boot.opt_c2k_lte_mode    u:object_r:tel_switch_prop:s0
ro.boot.opt_c2k_support     u:object_r:tel_switch_prop:s0
ro.boot.opt_eccci_c2k       u:object_r:tel_switch_prop:s0
ro.boot.opt_lte_support     u:object_r:tel_switch_prop:s0
ro.boot.opt_md1_support     u:object_r:tel_switch_prop:s0
ro.boot.opt_md2_support     u:object_r:tel_switch_prop:s0
ro.boot.opt_md3_support     u:object_r:tel_switch_prop:s0
ro.boot.opt_md5_support     u:object_r:tel_switch_prop:s0
ro.boot.opt_ps1_rat         u:object_r:tel_switch_prop:s0
ro.boot.opt_sim_count       u:object_r:tel_switch_prop:s0
ro.boot.opt_using_default   u:object_r:tel_switch_prop:s0

#=============allow bootanim==============
persist.vendor.bootanim.     u:object_r:bootani_prop:s0

#=============allow mnld_prop ==============
vendor.gps.clock.type u:object_r:mnld_prop:s0
vendor.gps.gps.version u:object_r:mnld_prop:s0
vendor.gpsdbglog.enable u:object_r:mnld_prop:s0
vendor.gpsdbglog. u:object_r:mnld_prop:s0
vendor.debug.gps. u:object_r:mnld_prop:s0

#=============allow audiohal==============
vendor.streamout.     u:object_r:audiohal_prop:s0
vendor.streamin.      u:object_r:audiohal_prop:s0
vendor.a2dp.          u:object_r:audiohal_prop:s0
vendor.audiohal.      u:object_r:audiohal_prop:s0

#=============allow wmt ==============
persist.vendor.connsys. u:object_r:wmt_prop:s0
vendor.connsys. u:object_r:wmt_prop:s0

#=============allow sensor daemon==============
ctl.emdlogger5       u:object_r:ctl_emcsmdlogger_prop:s0
ctl.eemcs_fsd         u:object_r:ctl_eemcs_fsd_prop:s0

#=============allow c2k_prop ==============
vendor.net.cdma.mdmstat u:object_r:net_cdma_mdmstat:s0

#=============allow bt prop==============
bt.                         u:object_r:bt_prop:s0
persist.bt.          u:object_r:persist_bt_prop:s0
#=============allow ccci_mdinit md status ==============
vendor.mtk.md   u:object_r:mtk_md_prop:s0
#============= allow factory idle current prop ==============
vendor.debug.factory.idle_state    u:object_r:vendor_factory_idle_state_prop:s0

#=============allow mobile log property================
vendor.MB.            u:object_r:mobile_log_prop:s0

#=============allow service.nvram_init property================
vendor.service.nvram_init     u:object_r:service_nvram_init_prop:s0

#=============allow ro.wlan.mtk.wifi.5g property================
ro.wlan.mtk.wifi.5g     u:object_r:wifi_5g_prop:s0

#=============Allow EM To Set Camera APP Mode  ==============
vendor.client.      u:object_r:mtk_em_prop:s0

#=============allow mediatek_prop ==============
mediatek. u:object_r:mediatek_prop:s0
debug.camera.p2plug.log u:object_r:mediatek_prop:s0
mtk.client.appmode u:object_r:mediatek_prop:s0

#=============allow em set protocol================
persist.vendor.auto_answer   u:object_r:mtk_em_auto_answer_prop:s0

#=============allow em set protocol================
persist.vendor.net.auto.tethering   u:object_r:mtk_em_net_auto_tethering_prop:s0

#=============allow system server to set meta_connecttype property  ==============
persist.vendor.meta.connecttype u:object_r:meta_connecttype_prop:s0

#=============Telephony Sensitive property==============
vendor.ril.iccid.sim u:object_r:mtk_telephony_sensitive_prop:s0
persist.vendor.radio.last_iccid_sim  u:object_r:mtk_telephony_sensitive_prop:s0
ro.vendor.md_mims_support u:object_r:mtk_telephony_sensitive_prop:s0

#=============allow processes to change thermal config================
vendor.thermal.manager.data u:object_r:mtk_thermal_config_prop:s0
#=============allow composer set property ============================
vendor.debug.sf.hwc_pid u:object_r:graphics_hwc_pid_prop:s0

#=============allow graphics debug property ============================
vendor.debug.sf. u:object_r:graphics_debug_prop:s0
vendor.debug.hwc. u:object_r:graphics_debug_prop:s0
vendor.debug.bq. u:object_r:graphics_debug_prop:s0

#============= mtkcam property ============================
persist.mtkcam. u:object_r:mtkcam_prop:s0
mtkcam. u:object_r:mtkcam_prop:s0

#============= atm modem mode property(ATM) ==============
persist.vendor.atm.mdmode u:object_r:atm_mdmode_prop:s0

#============= atm ip address property(ATM) ==============
persist.vendor.atm.ipaddress u:object_r:atm_ipaddr_prop:s0

#=============allow consyslogger==============
vendor.connsysfw u:object_r:vendor_connsysfw_prop:s0

#============Label telephony property=======#
vendor.ril. u:object_r:vendor_radio_prop:s0
ro.vendor.ril. u:object_r:vendor_radio_prop:s0
vendor.gsm. u:object_r:vendor_radio_prop:s0
persist.vendor.radio. u:object_r:vendor_radio_prop:s0

#=============allow bluetooth==============
vendor.bthcisnoop u:object_r:vendor_bluetooth_prop:s0

#=============allow EM to set modem reset delay property================
vendor.mediatek.debug.md.reset.wait u:object_r:mtk_debug_md_reset_prop:s0

#=============allow EM to set BT ssp debug mode property================
persist.vendor.bt.sspdebug.enable u:object_r:mtk_bt_sspdebug_prop:s0

#=============em camera property==============
vendor.debug. u:object_r:vendor_debug_prop:s0

#=============allow ccci_mdinit get ccci_fsd property===========
init.svc.ccci_fsd u:object_r:mtk_ccci_fsd_prop:s0

#=============allow ct volte==============
persist.vendor.mtk_ct_volte_support u:object_r:mtk_ct_volte_prop:s0

#============Label mtk ril mode=======#
ro.vendor.mtk_ril_mode u:object_r:mtk_ril_mode_prop:s0

#=============GPS support properties==============
ro.vendor.mtk_gps_support u:object_r:mtk_gps_support_prop:s0
ro.vendor.mtk_agps_app u:object_r:mtk_gps_support_prop:s0
ro.vendor.mtk_log_hide_gps u:object_r:mtk_gps_support_prop:s0
ro.vendor.mtk_hidl_consolidation u:object_r:mtk_gps_support_prop:s0

#============allow rat config=======#
ro.vendor.mtk_protocol1_rat_config u:object_r:mtk_rat_config_prop:s0

#=============allow mtk aal==============#
ro.vendor.mtk_aal_support u:object_r:mtk_aal_ro_prop:s0
ro.vendor.mtk_ultra_dimming_support u:object_r:mtk_aal_ro_prop:s0
ro.vendor.mtk_dre30_support u:object_r:mtk_aal_ro_prop:s0
persist.vendor.sys.aal. u:object_r:mtk_aal_prop:s0

#=============allow mtk pq==============#
persist.vendor.sys.pq. u:object_r:mtk_pq_prop:s0
vendor.debug.pq. u:object_r:mtk_pq_prop:s0
persist.vendor.sys.isp. u:object_r:mtk_pq_prop:s0
ro.vendor.mtk_pq_color_mode u:object_r:mtk_pq_ro_prop:s0
ro.vendor.mtk_blulight_def_support u:object_r:mtk_pq_ro_prop:s0
ro.vendor.mtk_chameleon_support u:object_r:mtk_pq_ro_prop:s0
ro.vendor.mtk_pq_support u:object_r:mtk_pq_ro_prop:s0

# Mtk properties that allow all system/vendor processes to read.
# Usually they are config properties (but not limited to)
ro.vendor.mtk_gmo_ram_optimize u:object_r:mtk_default_prop:s0
ro.vendor.mtk_tdd_data_only_support u:object_r:mtk_default_prop:s0
ro.vendor.mtk_audio_alac_support u:object_r:mtk_default_prop:s0
ro.vendor.mtk_support_mp2_playback u:object_r:mtk_default_prop:s0
ro.vendor.mtk_audio_ape_support u:object_r:mtk_default_prop:s0
ro.vendor.mtk_flv_playback_support u:object_r:mtk_default_prop:s0
ro.vendor.mtk_mtkps_playback_support u:object_r:mtk_default_prop:s0
ro.vendor.mtk_wmv_playback_support u:object_r:mtk_default_prop:s0
ro.vendor.mtk_wearable_platform u:object_r:mtk_default_prop:s0
ro.vendor.mediatek.platform u:object_r:mtk_default_prop:s0
ro.vendor.mediatek.version.branch u:object_r:mtk_default_prop:s0
ro.vendor.mediatek.version.release u:object_r:mtk_default_prop:s0
vendor.met.running u:object_r:mtk_default_prop:s0
vendor.sys.boot.reason u:object_r:mtk_default_prop:s0
persist.vendor.sys.activitylog u:object_r:mtk_default_prop:s0
ro.vendor.mtk_disable_cap_switch u:object_r:mtk_default_prop:s0

#============mtk emmc=======#
ro.vendor.mtk_emmc_support u:object_r:mtk_emmc_support_prop:s0
