type thermal_exec , exec_type, file_type, vendor_file_type;
type thermal ,domain;

init_daemon_domain(thermal)
net_domain(thermal)

allow thermal mtkrild:unix_stream_socket connectto;
allow thermal proc_thermal:dir search;
allow thermal proc_thermal:file { read write open };
allow thermal rild_oem_socket:sock_file write;
allow thermal netd_socket:sock_file write;
allow thermal netd:unix_stream_socket connectto;
allow thermal self:udp_socket create;
allow thermal self:udp_socket ioctl;
allow thermal rpc_socket:sock_file write;
allow thermal rild:unix_stream_socket connectto;
allow thermal thermal_manager_data_file:file rw_file_perms;
allow thermal thermalloadalgod:unix_stream_socket connectto;
allow thermal proc_mtkcooler:dir search;

set_prop(thermal ,mtk_thermal_config_prop)

vndbinder_use(thermal);
