# ==============================================
# MTK Policy Rule
# ==============================================

# Date : WK16.33
# Purpose: Allow to access ged for gralloc_extra functions
allow zygote proc_ged:file {open read write ioctl getattr};

# Date : WK17.02
# Purpose: Allow to access gpu for memtrack functions
allow zygote gpu_device:dir search;
allow zygote gpu_device:chr_file { open read write ioctl getattr};

# Date : WK18.20
# Operation : Migration
# Purpose : no permission for vendor_default_prop
get_prop(zygote, vendor_default_prop)
