type em_svr_exec, system_file_type, exec_type, file_type;
typeattribute em_svr coredomain;

init_daemon_domain(em_svr)

# Purpose: add for MD log filter
allow em_svr block_device:dir search;
allow em_svr sdcardfs:dir { search write add_name };
allow em_svr sdcardfs:file { write create open };

allow em_svr media_rw_data_file:dir { read write search open add_name };
allow em_svr media_rw_data_file:file { write create open };

# Purpose: add for controlling screen on/off
allow em_svr graphics_device:dir search;
allow em_svr graphics_device:chr_file { open read write ioctl };
allow em_svr surfaceflinger_service:service_manager find;
binder_use(em_svr)
binder_call(em_svr, surfaceflinger)

# Purpose: add for controlling backlight
allow em_svr sysfs_leds:dir search;

# Purpose: add for sensor calibration
allow em_svr self:capability { chown fsetid };

# Purpose: add for shell cmd
allow em_svr shell_exec:file rx_file_perms;

# Purpose: add for power battery charge/PMU
allow em_svr toolbox_exec:file { getattr execute read open execute_no_trans };

# Purpose: sys file access
allow em_svr sysfs:dir { open read };

# Purpose: battery temprature setting
allow em_svr sysfs_batteryinfo:dir search;
