# ==============================================
# MTK Policy Rule
# ==============================================

# For drmserver
# Purpose : For drmserver
type access_sys_file, fs_type, sysfs_type;

######################################
# core domain file data

# For modem db filter HIDL client
# Purpose : For Modem db and filter file
type mddb_filter_data_file, file_type, data_file_type, core_data_file_type;

type debuglog_data_file, file_type, data_file_type, core_data_file_type;

type sysfs_mcupm, fs_type, sysfs_type;
