# MTK vibrator
genfscon sysfs /devices/platform/vibrator@0/leds/vibrator u:object_r:sysfs_vibrator:s0

genfscon sysfs /block/mmcblk0rpmb/size u:object_r:access_sys_file:s0
genfscon sysfs /devices/virtual/misc/mcupm  u:object_r:sysfs_mcupm:s0

# Wakeup nodes
genfscon sysfs /devices/platform/10228000.gce/wakeup/wakeup                                                 u:object_r:sysfs_wakeup:s0
genfscon sysfs /devices/platform/1101b000.i2c8/i2c-8/8-001d/power_supply/wireless/wakeup                    u:object_r:sysfs_wakeup:s0
genfscon sysfs /devices/platform/1101b000.i2c8/i2c-8/8-001d/power_supply/parallel/wakeup                    u:object_r:sysfs_wakeup:s0
genfscon sysfs /devices/platform/1000d000.pwrap/1000d000.pwrap:mt6359-pmic/mt6359-rtc/rtc/rtc0/wakeup       u:object_r:sysfs_wakeup:s0
genfscon sysfs /devices/platform/1000d000.pwrap/1000d000.pwrap:mt6358-pmic/mt6358-rtc/rtc/rtc0/wakeup       u:object_r:sysfs_wakeup:s0
genfscon sysfs /devices/platform/11016000.i2c5/i2c-5/5-004e/tcpc/type_c_port0/dual-role-type_c_port0/wakeup u:object_r:sysfs_wakeup:s0
genfscon sysfs /devices/platform/1000d000.pwrap/1000d000.pwrap:mt6359-pmic/mt6359-rtc/wakeup/wakeup         u:object_r:sysfs_wakeup:s0
genfscon sysfs /devices/platform/11016000.i2c5/i2c-5/5-0034/mt6360_pmu_chg.2.auto/wakeup/wakeup             u:object_r:sysfs_wakeup:s0
genfscon sysfs /devices/platform/mt_charger/power_supply/usb/wakeup                                         u:object_r:sysfs_wakeup:s0
genfscon sysfs /devices/platform/mt_charger/power_supply/ac/wakeup                                          u:object_r:sysfs_wakeup:s0
genfscon sysfs /devices/platform/battery/power_supply/bms/wakeup                                            u:object_r:sysfs_wakeup:s0
genfscon sysfs /devices/virtual/input/input2/wakeup                                                         u:object_r:sysfs_wakeup:s0
genfscon sysfs /devices/platform/1100f000.i2c3/i2c-3/3-0028/wakeup/wakeup                                   u:object_r:sysfs_wakeup:s0
