type kpoc_charger_exec, system_file_type, exec_type, file_type;

# Move to system partition
typeattribute kpoc_charger coredomain;

# Purpose : Start kpoc_charger
init_daemon_domain(kpoc_charger)

# Use light HAL
hal_client_domain(kpoc_charger, hal_light)

# Use health HAL
hal_client_domain(kpoc_charger, hal_health)

# Purpose : Interact with kernel to perform kpoc_charger
allow kpoc_charger block_device:dir search;
allow kpoc_charger graphics_device:dir search;
allow kpoc_charger graphics_device:chr_file rw_file_perms;
allow kpoc_charger input_device:dir { open read search };
allow kpoc_charger input_device:chr_file { open read write ioctl };
allow kpoc_charger property_socket:sock_file write;
allow kpoc_charger self:capability sys_nice;
allow kpoc_charger self:capability net_admin;
allow kpoc_charger self:netlink_kobject_uevent_socket { create bind read setopt };
allow kpoc_charger sysfs:dir r_dir_perms;
allow kpoc_charger kmsg_device:chr_file { write open };
allow kpoc_charger rtc_device:chr_file { open read write };
allow kpoc_charger init:unix_stream_socket connectto;
allow kpoc_charger self:capability sys_boot;

# Purpose : add sepolicy for nand platform which use mtd_device
allow kpoc_charger mtd_device:dir search;
allow kpoc_charger mtd_device:chr_file read;
allow kpoc_charger mtd_device:chr_file { read open };

# Purpose : add sepolicy for accessing rootfs and sysfs_leds
allow kpoc_charger rootfs:file r_file_perms;
allow kpoc_charger sysfs_leds:dir r_dir_perms;

# Purpose: add sepolicy for sysfs_batteryinfo
allow kpoc_charger sysfs_batteryinfo:dir r_dir_perms;

# Purpose: add sepolicy for sysfs_power
allow kpoc_charger sysfs_power:file { open read write getattr };

# Purpose: add sepolicy for sysfs_dt_firmware_android
r_dir_file(kpoc_charger, sysfs_dt_firmware_android)
allow kpoc_charger sysfs_dt_firmware_android:dir { read search open };
allow kpoc_charger proc_cmdline:file r_file_perms;

# Purpose: add sepolicy for BatteryNotify
allow kpoc_charger sysfs_battery_warning:file r_file_perms;
