# Purpose :  ipv6 Tethering Test
#============= netd ==============
allow netd dhcp_data_file:dir { read search write add_name remove_name };
allow netd dhcp_data_file:file { read write create open getattr unlink};
allow netd self:capability { setuid net_bind_service setgid };

# Purpose :  CAT6 T-put
allow netd servicemanager:binder call;
allow netd system_server:binder call;
binder_use(netd)

# Purpose : nsiot set property
allow netd system_prop:property_service set;

# Purpose : For support MDT
allowxperm netd self:unix_stream_socket ioctl {SIOCSIFBR SIOCBRADDBR SIOCBRADDIF SIOCDEVPRIVATE};

# Purpose : To allow MAPI to create socket and submit data to PC
allow netd mdi_redirector:fd use;
allow netd mdi_redirector:tcp_socket { rw_socket_perms_no_ioctl };

# Purpose : To allow MDMI to create socket as a test tool
allow netd mdmi_redirector:fd use;
allow netd mdmi_redirector:tcp_socket { rw_socket_perms_no_ioctl };
