# ==============================================
# Common SEPolicy Rule
# ==============================================

type nvram_agent_service, service_manager_type;
type aal_service, service_manager_type;
type mtk_connmetrics_service, service_manager_type;
type terservice_service, service_manager_type;
type camerapostalgo_service, service_manager_type;
type cta_networkdatacontroller_service, service_manager_type;
type mtk_vodata_service, service_manager_type;
type mtk_anrmanager_service, app_api_service, system_server_service, service_manager_type;
type mtk_permrecords_service, app_api_service, system_server_service, service_manager_type;
type mtk_advcamserver_service, service_manager_type;
type ota_agent_service, service_manager_type;
type mtk_perf_service, app_api_service, system_server_service, service_manager_type;
type mtk_power_hal_mgr_service, app_api_service, system_server_service, service_manager_type;
type mtk_registry_service, app_api_service, service_manager_type;
type mtk_phonesubinfo_service, app_api_service, service_manager_type;
type mtk_radio_service, service_manager_type;
type mtk_telecom_service, app_api_service, system_server_service, service_manager_type;
type mtk_simphonebook_service, app_api_service, service_manager_type;
type mtk_data_shaping_service, app_api_service, system_server_service, service_manager_type;
type mtk_duraspeed_service, app_api_service, system_server_service, service_manager_type;
type mtk_autoboot_service, app_api_service, system_server_service, service_manager_type;
type gas_srv_service, service_manager_type;
type fpspolicy-server_service, service_manager_type;
type mtk_carrierexpress_service, app_api_service, service_manager_type;
type vtservice_service, service_manager_type;
type ppl_agent_service, service_manager_type;
type mtk_gwsd_service, service_manager_type;
type tee_service, service_manager_type;
type teeregistry_service, service_manager_type;
type mtk_mobile_service, app_api_service, system_server_service, service_manager_type;
type mtk_msg_monitor_service, app_api_service, system_server_service, service_manager_type;
type mtk_epdg_service, app_api_service, system_server_service, service_manager_type;
type mtk_rns_service, app_api_service, system_server_service, service_manager_type;
type mtk_search_engine_service, app_api_service, system_server_service, service_manager_type;
type mtk_omadm_service, app_api_service, system_server_service, service_manager_type;
type mtk_fm_radio_service, app_api_service, system_server_service, service_manager_type;
type mtk_vowbridge_service, app_api_service, system_server_service, service_manager_type;
type mtk_appdetection_service, app_api_service, system_server_service, service_manager_type;
type vtservice_hidl_service, service_manager_type;
type teei_ifaa_service, app_api_service, service_manager_type;
