type sn_exec, system_file_type, exec_type, file_type;
type sn ,domain;

typeattribute sn coredomain;

init_daemon_domain(sn)

# Purpose : for L early bring up
allow sn sdcard_type:dir search;
allow sn sdcard_type:file { read getattr open };

allow sn sysfs_android0_usb:file rw_file_perms;
allow sn sysfs_mt_usb:file rw_file_perms;
allow sn sysfs_musb_hdrc:file rw_file_perms;

allow sn mnt_user_file:dir search;
allow sn mnt_user_file:lnk_file read;
allow sn storage_file:lnk_file read;

# Purpose : for sn service access serial number file
allow sn media_rw_data_file:dir search;
allow sn media_rw_data_file:file { open read };

# Purpose : for ATCI service access serial number file
allow sn media_rw_data_file:dir { read open };
